{
  "name": "@make.org/ui",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "dependencies": {
    "@make.org/assets": "0.1.0",
    "@make.org/designsystem": "0.1.0",
    "@make.org/types": "0.1.0",
    "@make.org/ui": "0.1.0",
    "@make.org/utils": "0.1.0",
    "@types/node": "^18.11.9",
    "@types/react": "^17.0.52",
    "@types/styled-components": "5.1.26",
    "i18next": "22.1.4",
    "react": "^17.0.2",
    "react-autosize-textarea": "^7.1.0",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.4",
    "react-test-renderer": "^17.0.2",
    "snapshot-diff": "^0.9.0",
    "styled-components": "5.3.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@svgr/cli": "^6.3.1",
    "core-js": "^3.24.1",
    "snapshot-diff": "^0.9.0",
    "typescript": "~4.8.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "scripts": {
    "svg": "yarn svgr --template ./Svg/svgrTemplate.js --no-index --typescript -d ./Svg/elements ./Svg/svgr && cp -r ./Svg/svgr/* ./Svg/source"
  }
}
