{
  "meta": {
    "home": {
      "title": "Mit Make.org einen Unterschied machen – Make.org",
      "description": "Vorschlagen, abstimmen, handeln: Lass uns gemeinsam Antworten auf die großen Fragen unserer Zeit finden. Die am meisten unterstützten Ideen werden von Make.org und seinen Kooperationspartnern in die Tat umgesetzt.",
      "picture": "https://assets.make.org/assets/metas/default-meta-de.jpg"
    },
    "organisation": {
      "proposals": {
        "title": "{{organisation}} – Seine/Ihre Vorschläge – Make.org"
      },
      "positions": {
        "title": "{{organisation}} – Seine/Ihre Stellungnahmen – Make.org"
      }
    },
    "profile": {
      "proposals": {
        "title": "Profil – Meine Vorschläge – Make.org"
      },
      "favorites": {
        "title": "Profil – Meine Favoriten – Make.org"
      },
      "edit": {
        "title": "Mein Profil bearbeiten – Make.org"
      }
    },
    "proposal": {
      "title": "Vorschlag „{{proposal}}“ zur Konsultation „{{question}}“ – Make.org",
      "description": "Unterstütze meinen Vorschlag durch deine Stimmabgabe und lass uns gemeinsam Lösungen für die großen Herausforderungen unserer Zeit entwickeln. Die am meisten unterstützten Ideen werden von Make.org und seinen Kooperationspartnern in die Tat umgesetzt."
    },
    "participate": {
      "title": "Beteilige dich an den Konsultationen – {{question}} – Make.org",
      "description": "Vorschlagen, abstimmen, handeln: Lass uns gemeinsam Antworten auf die großen Fragen unserer Zeit finden. Die am meisten unterstützten Ideen werden von Make.org und seinen Kooperationspartnern in die Tat umgesetzt."
    },
    "explore": {
      "title": "Entdecke die Vorschläge zur Konsultation „{{question}}“ – Make.org"
    },
    "results": {
      "title": "Ergebnisse der Konsultation „{{question}}“ – Make.org",
      "description": "Entdecke die Ergebnisse der Bürgerkonsultation, geordnet nach den beliebtesten Themen, den umstrittensten Vorschlägen und den am meisten abgelehnten Vorschlägen."
    },
    "sequence": {
      "title_standard": "Beteilige dich an der Konsultation „{{question}}“ - Make.org",
      "title_controversy": "Für umstrittene Vorschläge der Konsultation „{{question}}“ eine Entscheidung herbeiführen - Make.org",
      "title_popular": "Über die beliebtesten Vorschläge der Konsultation „{{question}}“ abstimmen - Make.org",
      "title_keyword": "Über das Thema '{{keywordLabel}}' der Konsultation „{{question}}“ abstimmen - Make.org"
    },
    "top-ideas": {
      "title": "Die besten Ideen aus der Konsultation „{{question}}“ – Make.org",
      "description": "Entdecke die besten Ideen aus der Konsultation „{{question}}“"
    },
    "top-idea-details": {
      "title": "Die Einzelheiten zur Idee „{{idea}}“ aus der Konsultation „{{question}}“ – Make.org",
      "description": "Entdecke alle Vorschläge zur Idee „{{idea}}“ aus der Konsultation „{{question}}“"
    },
    "search": {
      "main_results": "Suche – Ergebnisse für „{{term}}“ – Make.org",
      "proposals": "Suche – Ergebnisse zu Vorschlägen für „{{term}}“ – Make.org",
      "consultations": "Suche – Ergebnisse zu Konsultationen für „{{term}}“ – Make.org",
      "organisations": "Suche – Ergebnisse zu Organisationen für „{{term}}“ – Make.org"
    },
    "browse": {
      "consultations": {
        "title": "Beteilige dich an den Konsultationen – Make.org",
        "description": "Vorschlagen, abstimmen, handeln: Lass uns gemeinsam Antworten auf die großen Fragen unserer Zeit finden. Die am meisten unterstützten Ideen werden von Make.org und seinen Kooperationspartnern in die Tat umgesetzt."
      },
      "results": {
        "title": "Ergebnisse der Konsultationen – Make.org",
        "description": "Entdecke die Ergebnisse unserer Konsultationen sowie die von Make.org und seinen Kooperationspartnern umgesetzten Maßnahmen."
      }
    },
    "legal": {
      "title": "Impressum – Make.org",
      "description": "Hier findet das Impressum der Website."
    },
    "moderation": {
      "title": "Moderationscharta - Make.org",
      "description": "Wie komme ich an der Moderation vorbei? Welche Vorschläge werden bei der Moderation auf Make.org abgelehnt? Wie formuliere ich einen Vorschlag richtig?"
    },
    "privacy_policy": {
      "title": "Datenschutzerklärung - Make.org",
      "description": "Lerne alles über die Verarbeitung deiner persönlichen Daten, wenn du die Website besuchst."
    },
    "gtu": {
      "title": "Nutzungsbedingungen - Make.org",
      "description": "Erfahre alles über die Nutzungsbedingungen für das Abstimmen und Vorschlagen auf unsere Bürgerbeteiligungsplattform."
    },
    "contact": {
      "title": "Kontaktiere uns – Make.org",
      "description": "Wenn du keine Antwort auf deine Frage findest, kontaktiere uns per E-Mail."
    },
    "no_cookies": {
      "title": "Hoppla! Deine Cookies sind deaktiviert – Make.org"
    },
    "cookies": {
      "title": "Cookie-Richtlinie – Make.org",
      "description": "Erfahre alles über die Verwendung von Cookies, wenn du die Plattform besuchst."
    },
    "password-recovery": {
      "title": "Ich erstelle ein neues Passwort – Make.org"
    },
    "a11y": {
      "title": "Barrierefreiheit – Make.org",
      "description": "Erfahre mehr über das Engagement von Make.org für digitale Barrierefreiheit. Lass uns gemeinsam Lösungen für die großen Herausforderungen unserer Zeit entwickeln."
    },
    "not_found": {
      "title": "Seite nicht gefunden – 404 Fehler – Make.org",
      "description": "Die von dir angeforderte Seite existiert nicht oder nicht mehr."
    }
  },
  "common": {
    "connexion_label": "Anmelden",
    "register_label": "Registrieren",
    "continue": "Weitermachen",
    "register_panel": {
      "welcome": "Herzlich willkommen {{name}} !",
      "greeting": "Wir freuen uns, dass du zu unseren engagierten Nutzerinnen und Nutzern gehörst !",
      "mail_confirmation_strong": "Bestätige deine E-Mail-Adresse mit einem Klick, ",
      "mail_confirmation": "um die Gültigkeit deines Kontos zu gewährleisten. Klicke auf den Aktivierungslink, der dir an diese Adresse geschickt wurde : {{mail}}",
      "onboarding": "Gib deine Meinung zu gesellschaftlichen Themen ab, die dir am Herzen liegen, indem du an unseren Bürgerkonsultationen teilnimmst.",
      "cta": "Take part in consultations",
      "cta_access": "Ich rufe die Konsultation auf",
      "optin_cgu_title": "Schließe deine Anmeldung",
      "optin_cgu_subtitle": "mit wenigen Klicks ab"
    },
    "form": {
      "hide_password": "Passwort ausblenden",
      "show_password": "Passwort anzeigen",
      "requirements": "Alle Felder sind erforderlich, sofern nicht anders angegeben.",
      "label": {
        "email": "E-Mail",
        "password": "Passwort",
        "firstname": "Vorname",
        "lastname": "Name",
        "age": "Alter",
        "postalcode": "Postleitzahl",
        "profession": "Beruf",
        "biography": "Kurzbiografie",
        "website": "Website",
        "organisation": "Name der Organisation",
        "email_optional": "E-Mail (optional)",
        "password_optional": "Passwort (optional)",
        "firstname_optional": "Vorname (optional)",
        "lastname_optional": "Name (optional)",
        "age_optional": "Alter (optional)",
        "postalcode_optional": "Postleitzahl (optional)",
        "profession_optional": "Beruf (optional)",
        "privacy_policy": "Datenschutzerklärung",
        "biography_optional": "Kurzbiografie (optional)",
        "website_optional": "Website (optional)",
        "organisation_optional": "Name der Organisation (optional)",
        "personality": {
          "firstname": "Vorname des Kandidaten / Spitzenkandidaten",
          "lastname": "Name des Kandidaten / Spitzenkandidaten",
          "firstname_M": "Vorname des Kandidaten / Spitzenkandidaten",
          "lastname_M": "Name des Kandidaten / Spitzenkandidaten",
          "firstname_F": "Vorname der Kandidatin / Spitzenkandidatin",
          "lastname_F": "Name der Kandidatin / Spitzenkandidatin"
        }
      },
      "messages": {
        "errors_notification": "Wir haben in diesem Formular Fehler gefunden:",
        "invalid_email": "Bitte beachte das E-Mail-Format.",
        "invalid_email_dynamic": "Bitte beachte das Format für {{label}}.",
        "already_registered": "Diese E-Mail-Adresse existiert bereits.",
        "already_registered_dynamic": "Dieses {{label}} existiert bereits.",
        "email_doesnot_exist": "Diese E-Mail-Adresse ist nicht mit deinem Konto verbunden, bitte gib deine E-Mail-Adresse erneut ein.",
        "email_doesnot_exist_dynamic": "Dieses {{label}} ist nicht mit deinem Konto verbunden, bitte gib deine E-Mail-Adresse erneut ein.",
        "invalid_password": "Dein Passwort muss mindestens 8 Zeichen enthalten.",
        "invalid_password_dynamic": "Dein {{label}} muss mindestens 8 Zeichen enthalten.",
        "api_error": "Hoppla! Wir haben einige Schwierigkeiten, diese Seite zu laden. Bitte versuche es später noch einmal.",
        "mandatory": "Bitte fülle dieses Feld aus.",
        "mandatory_dynamic": "Das Feld {{label}} ist notwendig.",
        "invalid_age": "Unsere Nutzer müssen zwischen 8 und 120 Jahren alt sein.",
        "invalid_age_dynamic": "{{label}}: Unsere Nutzer müssen zwischen 8 und 120 Jahren alt sein.",
        "the_field_[email]_is_missing": "Das Feld {{label}} ist notwendig.",
        "the_field_[password]_is_missing": "Das Feld {{label}} ist notwendig.",
        "invalid_postal_code": "Die Postleitzahl muss aus 5 Ziffern bestehen.",
        "invalid_privacy_policy": "Du musst die Datenschutzerklärung akzeptieren.",
        "invalid_postal_code_dynamic": "Die {{label}} muss 5 Ziffern lang sein.",
        "submit_success": "Die Änderungen wurden gespeichert.",
        "malformed": "Bitte beachte das URL-Format „https://beispiel.de“"
      },
      "requirements_short": "Alle Felder sind erforderlich.",
      "password_requirements": "Mindestens 8 Zeichen, darunter mindestens 1 Ziffer, 1 Großbuchstabe und 1 Sonderzeichen.",
      "post_code": "Anhand der Postleitzahl können wir die Ergebnisse nach geografischen Gebieten analysieren."
    },
    "notifications": {
      "bad_link": "Dieser Link ist nicht mehr gültig.",
      "activate_account_success": "Dein Konto wurde soeben aktiviert. Du kannst dich jetzt einloggen.",
      "delete_account_success": "Dein Konto wurde gelöscht. Wir hoffen, dich bald wieder auf Make.org zu sehen!",
      "login_success": "Du hast dich erfolgreich eingeloggt.",
      "logout_success": "Du hast dich erfolgreich abgemeldet.",
      "login_social_missing_email_data": "Wir können keine gültige E-Mail-Adresse von Ihrem Facebook-Konto abrufen, um sich zu registrieren. Wir laden Sie ein, unser Registrierungsformular per E-Mail zu verwenden.",
      "register_success": "Herzlich willkommen! Du hast dich erfolgreich registriert.",
      "register_validate": "Vielen Dank für deine Anmeldung. Du hast soeben eine E-Mail an {{email}} erhalten, um dein Konto mit einem Klick zu aktivieren.",
      "secure_expired": {
        "first_sentence": "Es tut uns Leid, du wurdest abgemeldet, da du anscheinend die Seite verlassen hast.",
        "second_sentence": "Melde dich erneut an, um weiter abzustimmen, Vorschläge einzubringen und auf Make.org aktiv zu sein.",
        "emoji": "emoji trauriges Gesicht mit Träne"
      },
      "session_expired": {
        "title": "Zeitlimit für Inaktivität erreicht",
        "description": "Um die Qualität unseres Dienstes zu gewährleisten, wird die Seite neu geladen.",
        "button_text": "Alles klar!"
      },
      "icons": {
        "close": "Das Benachrichtigungsfenster schließen",
        "information": "Informationsmeldung: ",
        "success": "Erfolgsmeldung: ",
        "error": "Fehlermeldung: ",
        "alert": "Warnmeldung: "
      },
      "tags_filter": "Verwende die Filter und finde die Vorschläge, die dich interessieren.",
      "thank_you": "Verstanden, danke!",
      "unexpected_error": "Es liegt derzeit ein Fehler vor, bitte versuche es später noch einmal.",
      "network_error": "Es ist nicht möglich, auf den gesamten Inhalt von Make.org zuzugreifen, da du anscheinend offline bist",
      "vote_only": {
        "message": "Die Bürgerkonsultation „{{title}}“ kann keine neuen Vorschläge mehr entgegennehmen, aber du kannst weiterhin über bestehende Vorschläge abstimmen.",
        "button": "Alles klar!"
      },
      "vote_on_proposal": "Über diesen Vorschlag abstimmen",
      "cookies": {
        "social_media": "Um auf diese Funktion zugreifen zu können, musst du die entsprechenden Cookies auf der Website akzeptieren",
        "cookie_page": "Cookie-Verwaltung",
        "update": "Vielen Dank, wir haben deine Cookie-Einstellungen gespeichert."
      }
    },
    "from": "von",
    "email": "E-Mail",
    "propose": "Vorschlagen",
    "click_there": "Hier klicken",
    "open_new_window": "In einem neuen Reiter öffnen",
    "loading": "Bitte hab während des Ladens etwas Geduld.",
    "participate": "Beteilige dich",
    "vote_on_proposals": "Über alle Vorschläge abstimmen",
    "display_pannel": "Den Inhalt der Dropdown-Liste anzeigen",
    "hide_pannel": "Den Inhalt der Dropdown-Liste ausblenden",
    "display_modal": "Den Inhalt des Dialogfensters anzeigen",
    "hide_modal": "Den Inhalt des Dialogfensters ausblenden",
    "display_tooltip": "Den Inhalt des Tooltips beim Mouseover anzeigen",
    "hide_tooltip": "Den Inhalt des Tooltips beim Mouseover ausblenden",
    "expand_collapse": "{{name}} – Den Inhalt des Dropdown-Bereichs anzeigen",
    "shrink_collapse": "{{name}} – Den Inhalt des Dropdown-Bereichs ausblenden",
    "secondary_nav": "Sekundäre Navigation",
    "percent": "{{percent}} %",
    "header_authentication_nav": "Auf mein Benutzerprofil zugreifen",
    "footer_nav": "Footer-Navigation",
    "sidebar_area": "Inhaltsseitenleiste",
    "consultation_nav": "Navigationsleiste der Konsultation",
    "slider": {
      "introduction": "Verwende die Steuertasten, die Links- und Rechts-Pfeile oder die Tabulatortaste auf deiner Tastatur, um mit dem unten stehenden Karussell zu interagieren.",
      "previous": "Zum vorherigen Element gehen",
      "next": "Zum nächsten Element gehen",
      "index_count": "Element {{index}} von {{total}}"
    },
    "pagination": {
      "title": "Seitenbezifferung",
      "next": "Nächste Seite",
      "previous": "Nächste Seite",
      "index_count": "Seite {{index}} von {{total}}",
      "page": "Seite",
      "page_total": "von {{total}}"
    },
    "max_characters": "maximale Zeichenanzahl",
    "back": "Zurück",
    "proposal_count_one": "{{count}} Vorschlag",
    "proposal_count_other": "{{count}} Vorschläge",
    "breadcrumbs": "Brotkrumenpfad",
    "million_one": "Million",
    "million_other": "Millionen",
    "close_panel": "Die Dropdown-Liste schließen",
    "close": "Schließen",
    "social_login": {
      "card_title": "So finden Sie Ihr Abstimmungsverhalten",
      "facebook_connect": "Mit Facebook fortfahren",
      "google_connect": "Mit Google fortfahren",
      "email_register": "Registrieren bei E-Mail",
      "count_register": "({{count}}/2)"
    }
  },
  "header": {
    "logo_alt": "Zur Make.org Startseite gehen",
    "open_menu": "Zum Hauptnavigationsmenü wechseln",
    "close_menu": "Das Hauptnavigationsmenü schließen",
    "main_navigation": "Hauptnavigation der Website"
  },
  "proposal_page": {
    "button_1": "teilnehmen",
    "button_2": "Mehr erfahren",
    "share_text": "Unterstütze diesen Vorschlag, indem du ihn teilst:",
    "footer_text": "Dieser Vorschlag wurde im Rahmen der Konsultation {{operation_name}} eingereicht"
  },
  "idea_card": {
    "title": "Die besten Ideen",
    "number": "Idee Nr. {{ count }}",
    "content": "Inhalt der Idee: ",
    "link": "Einzelheiten zur Idee anzeigen",
    "associated_proposals_one": "{{ count }} dazugehöriger Vorschlag",
    "associated_proposals_other": "{{ count }} dazugehörige Vorschläge",
    "position_one": "{{ count }} Stellungnahme",
    "position_other": "{{ count }} Stellungnahmen",
    "candidate_one": "Kandidat:in für diese Idee.",
    "candidate_other": "Kandidat:innen für diese Idee.",
    "open": "Anzahl der abgegebenen Stimmen anzeigen",
    "close": "Anzahl der abgegebenen Stimmen ausblenden",
    "expand": "- Hier klicken, um die Anzahl der abgegebenen Stimmen zu sehen",
    "collapse": "- Hier klicken, um die Anzahl der abgegebenen Stimmen auszublenden",
    "vote_proposals": "der Vorschläge",
    "vote_positives": "positive Stimmen",
    "vote_heart": "Favoriten"
  },
  "idea_details": {
    "current_page": "Einzelheiten zur Idee",
    "proposals": "Die dazugehörigen Vorschläge",
    "comments": "Du hast Stellung bezogen"
  },
  "proposal_card": {
    "previous": "Vorheriger Vorschlag",
    "next": "Nächster Vorschlag",
    "validate": "Bestätigen",
    "content": "Inhalt des Vorschlags: ",
    "original": "Siehe original",
    "translation": "Übersetzung ansehen",
    "number": "Karte Nummer {{current}} von {{total}}",
    "posted_label": "Geschrieben in",
    "author": {
      "from": "Vorschlag von: ",
      "age": "{{age}}",
      "date": "Geschrieben am: "
    },
    "status": {
      "title": "Status des Vorschlags: ",
      "accepted": "Veröffentlicht",
      "refused": "Abgelehnt",
      "postponed": "Wartet auf Freigabe",
      "pending": "Wartet auf Freigabe"
    }
  },
  "report_translations": {
    "button": "Vorschlagsoptionen",
    "first_step": {
      "title": "Automatische Übersetzung",
      "text": "Die Übersetzungen der Vorschläge erfolgen automatisch. Wenn dir ein Fehler auffällt, zögere nicht, uns darauf hinzuweisen!"
    },
    "confirmation": {
      "title": "Vielen Dank für die Meldung!",
      "description": "Unser Team wird sie so schnell wie möglich untersuchen."
    },
    "form": {
      "title": "Automatische Übersetzung melden",
      "unclear": "Unverständliche Übersetzung",
      "error": "Fehler in der Übersetzung",
      "false_info": "Enthält eine falsche Information",
      "offensive": "Anstößiger Vorschlag",
      "report": "Report"
    }
  },
  "intro_card": {
    "purpose": "Einleitungskarte",
    "title": "Tausende von Bürger:innen schlagen Lösungen vor.",
    "description": "Äußere dich zu diesen Lösungen und bringe eigene Vorschläge ein. Die besten werden unser weiteres Vorgehen bestimmen.",
    "description_short": "Äußere dich zu diesen Lösungen.",
    "button": "Starten",
    "partnership": "in Kooperation mit"
  },
  "final_card": {
    "title": "Danke, dass du dir die Zeit genommen hast, dich zu den Vorschlägen zu äußern.",
    "description": "Stimme für weitere Vorschläge ab und hilf uns dabei, die wichtigsten Themen zu identifizieren.",
    "link_text": "Ich rufe die Konsultation auf",
    "continue": "Weiter abstimmen",
    "register": {
      "description": "Wie kann ich die Ergebnisse verfolgen?",
      "button_intro": "Erstelle deinen",
      "button_text": "Bürgerbereich."
    }
  },
  "no_proposal_card": {
    "title": {
      "regular": "Vielen Dank für deinen unglaublichen Beitrag!",
      "popular": "Vielen Dank, du hast über alle beliebtesten Vorschläge abgestimmt",
      "controversial": "Danke, du hast über die umstrittensten Vorschläge abgestimmt",
      "keyword": "Danke, du hast über alle Vorschläge mit „{{keyword}}“ abgestimmt."
    },
    "description": {
      "regular": "Zurzeit gibt es keine neuen Vorschläge.",
      "special": "Stimme für weitere Vorschläge ab und hilf uns dabei, die wichtigsten Themen zu identifizieren."
    },
    "link_text": "Ich rufe die Konsultation auf",
    "sharing": "Oder gib dieser Konsultation mehr Reichweite, indem du sie verbreitest."
  },
  "push_proposal_card": {
    "title": "Und du, hast du eine Lösung zu diesem Thema, die du vorschlagen möchtest?",
    "next-cta": "Noch nicht, ich stimme weiter ab"
  },
  "sequence_progress": {
    "previous": "Zum vorherigen Punkt gehen",
    "counter": "Element {{current}} von {{total}}"
  },
  "sequence_zone": {
    "popular_title": "Beliebte Vorschläge",
    "controversial_title": "Umstrittene Vorschläge"
  },
  "special_final_card": {
    "title": "Vielen Dank für deine Stimmabgaben!",
    "subtitle": "Du kannst weiterhin an der Konsultation teilnehmen",
    "cta_text": "Ich rufe die Konsultation auf"
  },
  "proposal_submit": {
    "form": {
      "bait": "Man sollte ",
      "title": "Formuliere deinen Vorschlag in weniger als 140 Zeichen. Gib ihn in das Vorschlagfeld ein und bestätige ihn durch Klicken auf die Schaltfläche „Bestätigen“",
      "field": "Vorschlagfeld",
      "counter": "Dein Vorschlag enthält {{current}} Zeichen von insgesamt {{total}} verfügbaren Zeichen",
      "panel_trigger": "Ich mache einen Vorschlag",
      "button_cancel": "Abbrechen",
      "button_submit": "Bestätigen",
      "read_our": "Lesen Sie unsere",
      "moderation_link": "Moderationscharta",
      "button_propose": "Bestätigen"
    },
    "authentication": {
      "button_back": "Meinen Vorschlag ändern",
      "title": "Um meinen Vorschlag zu bestätigen,",
      "subtitle": "registriere ich mich über",
      "button_login_text": "Ich habe bereits ein Konto",
      "button_login_link": "und melde mich an",
      "back_authentication": "Zurück zum Anmeldebildschirm",
      "back": "Zurück",
      "last_step_red": "Es bleibt nur noch ein Schritt ",
      "last_step": "um deinen Vorschlag einzureichen !",
      "button_login": "Ich verbinde mich mit"
    },
    "success": {
      "title": "Danke, {{name}}!",
      "description": "Dein Vorschlag wird jetzt von unseren Teams moderiert.",
      "button": "Weiter abstimmen",
      "other_idea": "Ich habe eine andere Idee",
      "tooltip_title": "Wird gerade moderiert",
      "tooltip_description": "Dein Vorschlag wird innerhalb von 48 Stunden von unseren Teams  bearbeitet. In der Zwischenzeit kannst du ihn ab sofort in deinem Profil finden.",
      "grats": "Herzlichen Glückwunsch {{name}}, ",
      "proposal_sent": "dein Vorschlag wurde abgeschickt ",
      "activate": "Bestätige deine E-Mail-Adresse mit einem Klick",
      "link": ", um die Gültigkeit deines Kontos zu gewährleisten. Klicke auf den Aktivierungslink, der dir an diese Adresse geschickt wurde : {{mail}}. ",
      "question": "Du hast noch Fragen? Kontaktiere uns unter : ",
      "consultation_access": "Ich rufe die Konsultation auf"
    }
  },
  "vote": {
    "intro_title": "Ich gebe meine Meinung zu diesem Vorschlag ab: ",
    "agree": "Ich stimme zu",
    "disagree": "Ich stimme nicht zu",
    "neutral": "Neutral",
    "label_one": "{{count}} Stimme",
    "label_other": "{{count}} Stimmen",
    "with_percent": "{{votedKey}}: {{votedPercent}} %"
  },
  "unvote": {
    "title": "Ich ziehe meine Meinungsäußerung zu diesem Vorschlag zurück."
  },
  "results": {
    "static_total": "Dieser Vorschlag erhielt: ",
    "static_repartition": "Mit folgender Aufteilung: ",
    "total_one": "Dieser Vorschlag erhielt {{count}} Stimme mit folgender Aufteilung: ",
    "total_other": "Dieser Vorschlag erhielt {{count}} Stimmen mit folgender Aufteilung: ",
    "voted": {
      "agree": "Ich habe bei diesem Vorschlag mit „Ich stimme zu“ gestimmt.",
      "disagree": "Ich habe bei diesem Vorschlag mit „Ich stimme nicht zu“ gestimmt.",
      "neutral": "Ich habe bei diesem Vorschlag mit „neutral“ gestimmt."
    },
    "tooltipbutton": {
      "display": {
        "agree": "Ergebnisse für die Meinung „Ich stimme zu“ anzeigen",
        "disagree": "Ergebnisse für die Meinung „Ich stimme nicht zu“ anzeigen",
        "neutral": "Ergebnisse für die Meinung „neutral“ anzeigen"
      },
      "hide": {
        "agree": "Ergebnisse für die Meinung „Ich stimme zu“ ausblenden",
        "disagree": "Ergebnisse für die Meinung „Ich stimme nicht zu“ ausblenden",
        "neutral": "Ergebnisse für die Meinung „neutral“ ausblenden"
      }
    }
  },
  "qualification": {
    "title": "Ich möchte meine Meinung zu diesem Vorschlag präzisieren:",
    "static_repartition": "Dieser Vorschlag wurde eingeordnet in: ",
    "times": "mal",
    "likeIt": "Favorit",
    "doable": "Machbar",
    "platitudeAgree": "Nebensächlich",
    "noWay": "Auf keinen Fall!",
    "impossible": "Nicht machbar",
    "platitudeDisagree": "Nebensächlich",
    "doNotUnderstand": "Nicht verstanden",
    "noOpinion": "Keine Meinung",
    "doNotCare": "Gleichgültig"
  },
  "sequence": {
    "return": "Zurück zu den Vorschlägen",
    "title": "Stimme über die Vorschläge der Konsultation ab:",
    "more": "Die gesamte Konsultation aufrufen"
  },
  "authentication": {
    "title": "Registriere dich, um deinen Vorschlag zu bestätigen",
    "description": "mit",
    "commitment": "Make.org verpflichtet sich, deine ",
    "personal_data": "persönlichen Daten zu schützen "
  },
  "login": {
    "title": "Ich habe bereits ein Konto",
    "social_connect": "Ich verbinde mich mit",
    "or": "oder",
    "button_connect": "Ich melde mich an",
    "email_connect": "Ich melde mich mit meiner E-Mail-Adresse an",
    "forgot_password_title": "Hoppla, ich habe",
    "forgot_password_link": "mein Passwort vergessen?",
    "registration_title": "Ich habe kein Konto",
    "registration_link": "und erstelle eins für mich.",
    "email_doesnot_exist": "Deine {{emailLabel}} oder dein {{passwordLabel}} ist falsch.",
    "connect": "Ich verbinde mich mit",
    "forgot_password": "Passwort vergessen?"
  },
  "register": {
    "title": "Ein Konto erstellen",
    "social_connect": "Ich registriere mich über",
    "or": "oder",
    "subtitle": "Ich registriere mich über dieses Formular",
    "step1_title": "Per E-Mail abonnieren",
    "step2_title": "Meine Registrierung abschließen",
    "login_title": "Ich habe bereits ein Konto.",
    "login_link": "Anmelden",
    "gtu_text_first": "Mit der Registrierung erklärst du dich mit unseren {{gtu_link}} ",
    "gtu_text_second": " einverstanden und stimmst zu, dass du E-Mails (in geringer Anzahl) von Make.org erhältst.",
    "gtu_link": "Allgemeinen Nutzungsbedingungen."
  },
  "legal_consent": {
    "title": "Gesetzliche Zustimmung",
    "subtitle": "Wir benötigen die Zustimmung eines deiner Elternteile",
    "description": "Wir benötigen zwei Zustimmungen deiner Eltern oder Erziehungsberechtigten, um dir den Zugang zu unserer Bürger:innenplattform zu ermöglichen. Bald kannst du dich zu allen Konsultationen äußern!",
    "minor_consent": "Ich stimme der Verarbeitung meiner persönlichen Daten durch Make.org zu.",
    "parental_consent": "Als Elternteil oder Erziehungsberechtigte/r willige ich in die Verarbeitung der personenbezogenen Daten meines Kindes durch Make.org ein.",
    "cancel": "Abbrechen",
    "submit": "Bestätigen",
    "privacy_policy_first_part": "Ich bin damit einverstanden, dass meine personenbezogenen Daten von Make.org verarbeitet werden, sodass ich gemäß der ",
    "privacy_policy_link": "Datenschutzerklärung",
    "privacy_policy_last_part": " teilnehmen kann und informiert werde. (obligatorisch)",
    "privacy_policy": "Datenschutzerklärung",
    "make_protect": "Make.org verpflichtet sich,",
    "make_protect_link": "deine persönlichen Daten zu schützen.",
    "opt_in": "Ich stimme zu, E-Mails von Make.org zu erhalten, welche mich über laufende und zukünftige Konsultationen in Kenntnis setzen. (optional)"
  },
  "forgot_password": {
    "title": "Ich setze mein Passwort zurück",
    "description": "Bitte gib die mit deinem Make.org-Konto verknüpfte E-Mail-Adresse ein, um den Link zum Zurücksetzen des Passworts zu erhalten.",
    "success": "Vielen Dank, wir haben dir soeben eine E-Mail geschickt, mit der du dein Passwort ändern kannst.",
    "return": "Zurück zum",
    "login_link": "Anmeldebildschirm",
    "send_link": "E-Mail erhalten",
    "email_doesnot_exist": "Wir können kein Konto finden, das mit dieser E-Mail verknüpft ist."
  },
  "main_footer": {
    "jobs": "Jobs",
    "whoarewe": "Wer sind wir?",
    "legal": "Impressum",
    "terms": "Nutzungsbedingungen",
    "data": "Datenschutzerklärung",
    "country": "Anderes Land wählen",
    "contact": "Kontakt",
    "news": "Unsere Neuigkeiten",
    "dotation_funds": "Make.org Stiftungsfonds",
    "moderation_charter": "Moderationscharta",
    "press_details": "Presseschau",
    "a11y": "Barrierefreiheit",
    "cookies": "Cookie-Richtlinie"
  },
  "cookie_modal": {
    "title": "Äußere dich auf Make.org und schütze dabei deine Privatsphäre",
    "description": "Um unseren Dienst und dein Browser-Erlebnis weiter zu verbessern, bitten wir dich um deine Zustimmung zu den Cookies, die wir und unsere Partner während deines Besuchs verwenden möchten.",
    "details": {
      "title": "Um welche Arten von Cookies handelt es sich?",
      "technicals": "<strong>Technische Cookies:</strong> Diese Cookies sind für die ordnungsgemäße Funktionsweise der Website unbedingt erforderlich.",
      "preferences": "<strong>Präferenz-Cookies:</strong> Diese Cookies werden verwendet, um dein Browser-Erlebnis auf Make.org zu verbessern.",
      "statistics": "<strong>Statistik-Cookies:</strong> Diese Cookies dienen dazu, die Analyse unserer Konsultationen mit gebündelten Informationen zu bereichern.",
      "social_media": "<strong>Social-Media-Cookies:</strong> Diese Cookies helfen uns, unseren gesellschaftlichen Beitrag dank der sozialen Netzwerke zu verstärken."
    },
    "accept": "Akzeptieren",
    "personalize": "Anpassen",
    "refuse": "Fortfahren, ohne zu akzeptieren",
    "back": "Zurück zum vorherigen Schritt",
    "mandatory": "Weiterhin aktiv",
    "save": "Meine Auswahl bestätigen",
    "technicals": {
      "secure": "Make-secure: Sobald du dich in deinem Bürgerbereich auf Make.org eingeloggt hast, stellt dieses Cookie sicher, dass die Verbindung aufrechterhalten wird, während du auf unserer Website navigierst.",
      "expiration": "Make-secure-expiration: Dieses Cookie wird verwendet, um deine Inaktivität auf der Website zu erkennen und die Verbindung entsprechend zu beenden.",
      "demographics": "Make-demographics: Dieses Cookie ermöglicht es uns zu wissen, ob auf diesem Gerät bereits demografische Informationen (Altersgruppe, Region, Geschlecht, usw.) abgefragt wurden, um dich bei einem nächsten Besuch nicht erneut zu fragen."
    },
    "preferences": {
      "authentication": "Google- und Facebook-Authentifizierungs-Cookies: Die Cookies ermöglichen, dass du dich über diese sozialen Netzwerke registrieren oder in deinem Bürgerbereich anmelden kannst.",
      "session": "Make-session-id: Dieses Cookie wird verwendet, um alle Aktionen, die du auf der Website durchführst, in einer Sitzung zusammenzufassen.",
      "expiration": "make-session-id-expiration: Mithilfe dieses Cookies kann die entsprechende Benachrichtigung angezeigt werden, dass deine Sitzung abgelaufen ist (nach 20 Minuten) und neu geladen wird.",
      "user": "make-user-id: Mithilfe dieses Cookies erkennt unsere Website, dass du bereits ein Konto auf Make.org hast. Es lädt dich dazu ein, dich einzuloggen, damit du auf alle deine Aktionen in deinem Bürgerbereich zugreifen kannst.",
      "cookie": "make-cookie-preferences: Dieses Cookie speichert deine Präferenzen in Bezug auf die Verwendung von Cookies auf unserer Website."
    },
    "statistics": {
      "visitor": "make-visitor-id: Dieses Cookie wird verwendet, um Besuche auf unserer Website zu verfolgen und den Datenverkehr auf anonyme und gebündelte Weise zu messen. Navigationsereignisse werden an das Analysetool MixPanel gesendet.",
      "created-at": "make-visitor-created-at: Dieses Cookie wird verwendet, um das Datum des ersten Besuchs auf der Plattform zu erhalten.",
      "tracking": "Facebook-Tracking-Cookie: Dieses Cookie wird verwendet, um Daten zur Nutzung des Dienstes zu sammeln. Diese Daten sind Teil einer gebündelten Analyse, mit deren Hilfe der Dienst verbessert werden soll. Das Cookie wird auch verwendet, um soziodemografische Daten (Alter, Geschlecht, Region) in gebündelter Form zu sammeln und so die Analyse der Konsultationen zu bereichern."
    },
    "social_media": {
      "facebook_pixel": "Facebook-Pixel: Es wird verwendet, um die Leistung von Facebook-Werbekampagnen für Konsultationen zu verbessern und so die Bürgerbeteiligung zu erhöhen.",
      "twitter_pixel": "Twitter-Pixel: Es wird verwendet, um die Leistung von Twitter-Werbekampagnen für Konsultationen zu verbessern und so die Bürgerbeteiligung zu erhöhen.",
      "facebook_sharing": "Auf Facebook teilen: Dieses Cookie ermöglicht es den Nutzer:innen, Inhalte über ihr Facebook-Konto zu teilen.",
      "twitter_sharing": "Auf Twitter teilen: Dieses Cookie ermöglicht es den Nutzer:innen, Inhalte über ihr Twitter-Konto zu teilen.",
      "linkedin_sharing": "Auf LinkedIn teilen: Dieses Cookie ermöglicht es den Nutzer:innen, Inhalte über ihr LinkedIn-Konto zu teilen."
    }
  },
  "reset_password": {
    "title": "Ich erstelle ein neues Passwort",
    "info": "Du kannst ein neues Passwort wählen.",
    "send_cta": "Bestätigen",
    "success": {
      "title": "Danke, dein Passwort wurde aktualisiert.",
      "info": "Du kannst dich jetzt anmelden."
    },
    "failure": {
      "bad_link": "Dieser Link ist nicht mehr gültig.",
      "error_message": "Dein Passwort konnte nicht ersetzt werden."
    }
  },
  "data_policy_modal": {
    "title": "Aktualisierung unserer Datenschutzerklärung",
    "description": "Make.org verpflichtet sich, deine persönlichen Daten zu schützen, wann immer du diese Seite besuchst. Um weiter auf unserer Website zu navigieren, während du bei Make.org eingeloggt bist, musst du unserer aktualisierten ",
    "data_policy_link": "Datenschutzerklärung",
    "consent": "<strong>Ich akzeptiere die neue Datenschutzerklärung</strong> und werde meinen Make.org Bürgerbereich nutzen können",
    "validate": "Ich bestätige",
    "stay": "Ich bleibe",
    "leave": "Ich gehe",
    "refusal_title": "Bist du sicher, dass du gehen willst?",
    "refusal_description_first_part": "Wenn du unsere neue Datenschutzerklärung ablehnst,",
    "refusal_description_second_part": "kannst du nicht mehr auf deinen Make.org Bürgerbereich zugreifen."
  },
  "not_found": {
    "intro": "Hoppla!",
    "title": "404 Fehler",
    "description": "Die von dir angeforderte Seite existiert nicht oder nicht mehr."
  },
  "profile": {
    "tabs": {
      "label": "Dein Profil",
      "manage_account": "Mein Konto verwalten",
      "proposals": "Vorschläge",
      "favourites": "Meine Favoriten",
      "following": "Profile, denen ich folge"
    },
    "proposals": {
      "title": "Meine neuesten Vorschläge",
      "text": "Du hast noch keinen Vorschlag bei Make.org eingereicht."
    },
    "favourites": {
      "title": "Meine Favoriten",
      "description": {
        "introduction": "Du hast noch keinen Favoriten auf Make.org.",
        "explanation": "Du kannst einen Vorschlag als „Favorit“ markieren, nachdem du für diesen mit „Ich stimme zu“ abgestimmt hast."
      },
      "card_title": "Gute Vorschläge müssen unterstützt werden."
    },
    "common": {
      "infos": "Meine persönlichen Daten",
      "log_out": "Ich melde mich ab",
      "age": "{{age}} Jahre alt",
      "submit_label": "Änderungen speichern",
      "submit_success": "Deine Anfrage wurde berücksichtigt.",
      "error": "Hoppla! Bei der Speicherung deiner Daten ist ein Fehler aufgetreten. Bitte versuche es später noch einmal.",
      "labels": {
        "organisation": "Name der Organisation: ",
        "firstname": "Vorname: ",
        "lastname": "Name: ",
        "email": "E-Mail-Adresse: ",
        "postal_code": "Postleitzahl: ",
        "age": "Alter: ",
        "profession": "Beruf: ",
        "biography": "Kurzbiografie: ",
        "website": "Website: ",
        "political_party": "Politische Partei: ",
        "select": "Auswählen"
      }
    },
    "informations_update": {
      "title": "Mein Profil bearbeiten",
      "link_to_profile": "Zurück zu meinem Profil",
      "more": "Mehr sehen",
      "less": "Weniger sehen"
    },
    "password_update": {
      "title": "Mein Passwort ändern",
      "newpassword": "Neues Passwort",
      "submit_label": "Änderungen speichern",
      "actual_password": {
        "label": "Aktuelles Passwort",
        "invalid_password": "Das von dir angegebene {{label}} ist falsch.",
        "trigger": "Hast du dein Passwort vergessen?"
      }
    },
    "communication_preferences": {
      "title": "Meine Kommunikationspräferenzen verwalten",
      "description": "Wählen Sie Ihr Land und die Sprache, in der Sie E-Mails von Make.org erhalten möchten.",
      "optin_label": "Ich stimme zu, E-Mails von Make.org zu erhalten, welche mich über laufende und zukünftige Konsultationen in Kenntnis setzen."
    },
    "delete_account": {
      "title": "Löschung meines Kontos beantragen",
      "description": "Achtung, diese Aktion ist nicht umkehrbar. Du verlierst deine Vorschläge, deren detaillierte Statistiken sowie die Vorschläge, über die du abgestimmt hast.",
      "password": "Ich gebe mein Passwort ein",
      "submit_label": "Löschung meines Kontos beantragen",
      "wrong_email": "Diese E-Mail-Adresse ist nicht mit deinem Konto verbunden, bitte gib deine E-Mail-Adresse erneut ein.",
      "wrong_password": "Dein Passwort ist falsch."
    },
    "organisation": {
      "proposal_agree": "ist mit diesem Vorschlag einverstanden",
      "proposal_disagree": "ist mit diesem Vorschlag nicht einverstanden",
      "and": "und ",
      "hasVoted_one": "hat über diesen Vorschlag abgestimmt.",
      "hasVoted_other": "haben über diesen Vorschlag abgestimmt.",
      "sharing_title": "Teile dieses Profil"
    }
  },
  "organisation": {
    "title": "Entdecke das Profil von {{name}}",
    "tabs": {
      "proposals": "Vorschläge",
      "votes": "Stellungnahmen"
    },
    "proposals": {
      "title": "Die neuesten Vorschläge von {{name}}:",
      "text": "{{name}} hat noch keinen Vorschlag bei Make.org eingereicht."
    },
    "votes": {
      "title": "Die neuesten Stellungnahmen von {{name}}:",
      "text": "{{name}} hat noch keine Stellungnahme auf Make.org veröffentlicht."
    }
  },
  "personality": {
    "title": "Entdecke das Profil von {{name}}",
    "tabs": {
      "top_ideas": "Stellungnahmen zu den besten Ideen"
    },
    "opinions": {
      "title": "Die Stellungnahmen von {{firstname}} {{lastname}}:",
      "placeholder_text": "{{firstname}} {{lastname}} hat noch keine Stellungnahme zu den besten Ideen veröffentlicht.",
      "vote": {
        "agree": "Zustimmen",
        "disagree": "Nicht zustimmen",
        "other": "Sonstiges"
      },
      "qualification": {
        "priority": "Besonders wichtig",
        "doable": "Machbar",
        "noWay": "Auf keinen Fall!",
        "nonPriority": "Weniger wichtig",
        "exists": "Existiert bereits",
        "toBePrecised": "Muss näher erläutert werden"
      },
      "form": {
        "title": "Was würdest du auf die Idee dieses Bürgers/dieser Bürgerin antworten?",
        "label": "Äußere dich hier ...",
        "validate": "Meine Stellungnahme bestätigen",
        "disclaimer": "Bitte beachte, dass du Make.org kontaktieren musst, wenn du deine Meinungsäußerung nach der Veröffentlichung ändern möchtest. Bist du sicher, dass du sie jetzt veröffentlichen willst? Wenn ja, klicke auf „Bestätigen und veröffentlichen“.",
        "preview_cancel": "Bearbeiten",
        "preview_confirm": "Bestätigen und veröffentlichen"
      },
      "preview": {
        "agree": "Ich <span>stimme zu</span>.",
        "agree_priority": "Ich <span>stimme zu</span>, das ist eine <span>besonders wichtige</span> Idee.",
        "agree_doable": "Ich <span>stimme zu</span>, das ist eine <span>machbare</span> Idee.",
        "disagree": "Ich <span>stimme nicht zu</span>.",
        "disagree_noWay": "Ich <span>stimme nicht zu</span>, ich möchte diese Idee <span>auf keinen Fall</span> wiederaufnehmen.",
        "disagree_nonPriority": "Ich <span>stimme nicht zu</span>, es ist eine <span>weniger wichtige</span> Idee.",
        "other": "Dieser Vorschlag <span>existiert bereits</span> oder <span>muss näher erläutert werden</span>.",
        "other_exists": "Dieser Vorschlag <span>existiert bereits</span>.",
        "other_toBePrecised": "Dieser Vorschlag <span>muss näher erläutert</span>werden."
      }
    },
    "disclaimer": {
      "title": "Erläuterungen",
      "subtitle_first": "Wie kann ich zu einer Bürgeridee Stellung nehmen?",
      "description_first": "Du kannst über jede Idee abstimmen („stimme zu“, „stimme nicht zu“ oder „neutral“) und deine persönliche Meinung hinzufügen. Diese Stellungnahme öffnet drei Felder, in denen du deine drei wichtigsten Maßnahmen beschreiben und/oder deine Meinung näher erläutern kannst.",
      "subtitle_second": "Wie kann ich meine veröffentlichten Antworten bearbeiten?",
      "description_second": "Wenn du deine Maßnahmen nach dem Klicken auf „Veröffentlichen“ ändern möchtest, kontaktiere bitte unser Team unter {{mailto}}"
    }
  },
  "consultation": {
    "header": {
      "label_great_cause": "Make.org Herkulesaufgabe",
      "label_consultation": "Bürgerkonsultation",
      "label_results": "Die Ergebnisse"
    },
    "highlights": {
      "start_date": "Startdatum",
      "end_date": "Enddatum der Konsultation",
      "proposals_one": "Vorschlag",
      "proposals_other": "Vorschläge",
      "remaining_one": "Verbleibende Tage",
      "remaining_other": "Verbleibende Tage",
      "participant_one": "Teilnehmer:in",
      "participant_other": "Teilnehmer:innen",
      "progress_title": "Unser Abstimmungsziel",
      "progress_total": "Gesamtzahl der Stimmen",
      "progress_target": " von {{votesTarget}} Stimmen ({{percent}} %)",
      "progress_description": "Je mehr Stimmen die Vorschläge erhalten, desto mehr Potenzial haben sie, in konkrete Maßnahmen umgesetzt zu werden.",
      "progress_btn": "Teilnehmen"
    },
    "participate": {
      "title": "Wie kann ich an der Konsultation teilnehmen?",
      "description": "Wir sind überzeugt, dass jeder/jede auf seiner/ihrer Ebene zum Gemeinwohl beitragen kann. Deshalb rufen wir im Rahmen unserer Konsultationen Tausende von Bürger:innen auf, ihre Ideen und Meinungen einzubringen."
    },
    "citizen_account": {
      "title": "Dein Bürgerbereich auf Make.org",
      "description": "Über dein persönliches Konto hast du Zugriff auf die Ergebnisse deiner Vorschläge und die Historie deiner Abstimmungen. Außerdem kannst du die Ergebnisse der Konsultationen einsehen. Wenn du dich bei uns registrierst, wirst du per E-Mail über anstehende Konsultationen informiert und zu unseren Mitmachaktionen eingeladen.",
      "button_text": "Ich registriere mich"
    },
    "cards": {
      "soon": "Demnächst",
      "submit": {
        "title": "Einen Vorschlag einreichen",
        "description": "Teile deine Ideen mit so vielen Menschen wie möglich. Jeder Vorschlag wird geprüft, bevor er den Bürger:innen zur Abstimmung vorgelegt wird.",
        "button": "Ich habe eine Idee"
      },
      "interact": {
        "title": "Auf Vorschläge reagieren",
        "description": "Da die Vorschläge die Themen der Konsultation definieren, äußere dich dazu. So finden wir heraus, welche Ideen vorrangig behandelt werden sollten.",
        "button": "Ich stimme ab"
      },
      "controversy": {
        "title": "Für umstrittene Vorschläge eine Entscheidung herbeiführen",
        "description": "Diese Bürgervorschläge erhielten ebenso viel Zustimmung wie Ablehnung.",
        "button": "Ich löse das Unentschieden auf"
      },
      "popular": {
        "title": "Über die beliebtesten Vorschläge abstimmen",
        "description": "Diese Bürgervorschläge haben die meiste Zustimmung erhalten.",
        "button": "Ich stimme ab"
      },
      "keywords": {
        "title": "Diese Themen beschäftigen dich",
        "description": "Hier kannst du die Themen auswählen, zu denen du dich vorrangig äußern willst."
      },
      "sharing": {
        "title": "Die Konsultation teilen",
        "description": "Deine Freund:innen haben auch Ideen und Meinungen, die wertvoll sind und gehört werden sollten. Hilf uns, dieser Konsultation mehr Reichweite zu geben, indem du sie auf deinen persönlichen Kanälen verbreitest."
      },
      "about": {
        "title": "Warum diese Konsultation?",
        "description": "Warum wurde diese Konsultation gestartet? Was sind die Herausforderungen? Wer steckt dahinter?",
        "link": "Mehr erfahren"
      },
      "featured_proposals": {
        "title": "Sie haben einen Vorschlag eingereicht"
      }
    },
    "timeline": {
      "timeline_title_great_cause": "Was sind die Höhepunkte dieser Herkulesaufgabe?",
      "timeline_title_consultation": "Was sind die Höhepunkte dieser Konsultation?",
      "consultation_title": "Bürgerkonsultation",
      "consultation_description": "Alle unsere Konsultationen beginnen mit einem Aufruf, dass Bürger:innen Ideen einreichen und darüber abstimmen.",
      "result_title": "Ergebnisse",
      "workshop_title": "Zukunftswerkstätten",
      "workshop_link": "Kontaktiere uns, um daran teilzunehmen",
      "consultation_from_to": "Vom {{startDate}} bis {{endDate}}",
      "action_title": "Maßnahmen umsetzen"
    },
    "navigation": {
      "introduction": "Informiere dich über die anderen Themen, die in der Konsultation  „{{name}}“ angesprochen wurden:",
      "participate_desktop": "An der Konsultation teilnehmen",
      "participate_mobile": "Teilnehmen",
      "participate_breadcrumb": "An „{{title}}“ teilnehmen",
      "explore_desktop": "Vorschläge entdecken",
      "explore_mobile": "Entdecken",
      "explore_breadcrumb": "„{{title}}“ entdecken"
    },
    "explore": {
      "title": "Vorschläge entdecken",
      "description": "Nutze die Suchfunktionen, um alle Vorschläge der Konsultation zu entdecken und äußere dich zu denjenigen, die dich interessieren.",
      "reset_filters": "Filter löschen",
      "reset_filters_and_close": "Filter zurücksetzen und schließen",
      "sort": "Sortieren",
      "sort_continue": "Fortfahren mit der Sortierung",
      "filters_continue": "Mit diesen Filtern weitermachen",
      "filter": "Filtern",
      "filter_and_close": "Filtern und schließen",
      "sort_by": "Sortieren nach",
      "sort_and_close": "Sortieren und schließen",
      "filter_by": "Filtern nach",
      "recent": "Neueste",
      "popular": "Beliebteste",
      "controversial": "Umstrittenste",
      "unvoted": "Diejenigen, die auf eure Stimme warten",
      "organisations_proposals": "Diejenigen, die von Organisationen vorgeschlagen wurden",
      "no_proposal": "Kein Vorschlag",
      "validated_proposals_one": "<strong>{{count}} bestätigt Vorschläg</strong> passend zu deiner Suche",
      "validated_proposals_other": "<strong>{{count}} bestätigte Vorschläge</strong> passend zu deiner Suche"
    },
    "tabs": {
      "consultation": "Konsultation ",
      "action": "Maßnahmen ",
      "results": "Ergebnisse ",
      "from": "vom ",
      "to": "bis ",
      "datefrom": "ab dem "
    },
    "sort": {
      "TAGGED_FIRST": "Alle Vorschläge",
      "ACTORS": "Vorschläge von Akteuren",
      "RECENT": "Die neuesten Vorschläge",
      "REALISTIC": "Die machbarsten Vorschläge",
      "CONTROVERSY": "Die umstrittensten Vorschläge",
      "POPULAR": "Die beliebtesten Vorschläge"
    },
    "presentation": {
      "title": "Warum diese Konsultation?",
      "link_text": "Mehr erfahren"
    },
    "followus": {
      "title": "Wenn du noch mehr tun willst",
      "description": "Entdecke alle Neuigkeiten über Make.org!",
      "facebook": "Folge uns auf Facebook",
      "twitter": "Folge uns auf Twitter",
      "instagram": "Folge uns auf Instagram",
      "linkedin": "Folge uns auf LinkedIn",
      "discover": "Entdecke unseren Blog"
    },
    "partners": {
      "intro_title": "Eine groß angelegte Mobilisierung",
      "intro_text": "Tausende von Bürger:innen engagieren sich, indem sie an der Konsultation teilnehmen.",
      "commitment_title": "Unsere Kooperationspartner engagieren sich gemeinsam mit uns",
      "commitment_text": "Sie unterstützen die Konsultation und den anschließenden Bürgeraktionsplan.",
      "commitment_link": "Alle Kooperationspartner anzeigen",
      "founder": "Gründungspartner",
      "init": "Konsultation initiiert von:",
      "initWith": "Diese Konsultation wurde initiiert mit:",
      "with": "In Kooperation mit:",
      "by": "Initiiert von: ",
      "profile_link": "Zum Profil von {{name}} gehen",
      "profile_link_new_window": "Zum Profil von {{name}} gehen (neues Fenster)"
    },
    "tags": {
      "proposal_list": "Für diesen Vorschlag ausgewählte <span lang=\"en\">Tags<span>: ",
      "popular_title": "Die am meisten diskutierten Themen"
    },
    "banner": {
      "title": "Nimm dir fünf Minuten Zeit, um an der Konsultation teilzunehmen,",
      "description": "und reagiere auf eine Reihe von zufälligen Vorschlägen"
    },
    "proposal": {
      "title": "Direkt eine Lösung vorschlagen",
      "load_more": "Mehr Vorschläge ansehen",
      "see_proposals": "Vorschläge ansehen"
    },
    "results": {
      "methodology": {
        "title": "Die Methodik",
        "description": "Die Methodik basiert auf einer sorgfältigen Moderation der gesammelten Vorschläge. Sie werden zunächst hinsichtlich ihrer Übereinstimmung mit der Make.org-Charta überprüft und dann nach einem thematischen Tagging sortiert. Die von den Make.org Teams entwickelten Algorithmen garantieren dann jedem freigegebenen Vorschlag die gleiche Aufmerksamkeit und sorgen für einen Wettbewerb zwischen ihnen. Dank dieser ständigen Rotation identifiziert Make.org die Vorschläge, die den größten Konsens unter den Bürger:innen erzielen, bevor sie analysiert und zu großen Ideen gruppiert werden."
      },
      "participation": {
        "title": "Die Teilnehmer:innen der Konsultation"
      },
      "context": "Der Kontext",
      "cartography": {
        "title": "Die kartographische Abbildung der Debatte"
      },
      "download": {
        "deprecated_title": "Den vollständigen Bericht erhalten",
        "title": "Den vollständigen Bericht erhalten",
        "type": "Format: {{extension}} – Größe: {{weight}}",
        "button": "Herunterladen",
        "contact": "Um den vollständigen Analysebericht dieser Konsultation zu erhalten, kontaktiere uns bitte unter: ",
        "email_object": "Analysebericht"
      },
      "top_ideas": {
        "skiplink": "Die besten neuen Ideen",
        "title_one": "Die beliebtesten Ideen, zusammengefasst in {{count}} Schwerpunkt",
        "title_other": "Die beliebtesten Ideen, zusammengefasst in {{count}} Schwerpunkten",
        "introduction": "Die besten Vorschläge der Bürger:innen werden nach ihrer Veröffentlichung auf der Plattform zu größeren Ideen zusammengefasst, die die Konsultation strukturieren. Um diese Ideen einzuordnen, berücksichtigt der Make.org-Algorithmus die abgegebenen Abstimmungen „Ich stimme zu“ und „Ich stimme nicht zu“ sowie die Kennzeichnungen als „Favorit“, „Machbar“, „Unbedeutend“ und „Auf keinen Fall! “.",
        "axe_title": "Schwerpunkt {{count}}: {{name}}"
      },
      "proposals": {
        "controversials_title": "Die umstrittensten Vorschläge",
        "controversials_description": "Die umstrittensten Vorschläge spiegeln eine große Spaltung der Gesellschaft wider: Sie werden insgesamt sowohl stark unterstützt als auch klar abgelehnt.",
        "rejected": "Die am meisten abgelehnten Vorschläge",
        "rejected_results": "{{disagree}} % dagegen, davon {{no_way}} % auf keinen Fall",
        "controversials_agree": "{{count}} % dafür",
        "controversials_disagree": "{{count}} % dagegen"
      },
      "table": {
        "name": "Name",
        "value": "Wert",
        "value_with_unit": "Wert in {{unit}}",
        "percentage": "Prozent"
      },
      "breadcrumb": "Ergebnisse für „{{title}}“",
      "title": "Was können wir aus dieser Konsultation lernen?"
    },
    "reset": "Zurücksetzen",
    "sortby": "Sortieren nach: ",
    "local_actors": {
      "title": "Die aktivsten Verbände und Vereine",
      "proposals_one": "{{ count }} Vorschlag",
      "proposals_other": "{{ count }} Vorschläge",
      "votes_one": "{{ count }} Stimme",
      "votes_other": "{{ count }} Stimmen",
      "participate": "Ihr seid ein Verein oder ein Verband und möchtet an unserer Konsultation teilnehmen? {{ contact_us }}",
      "contact_us": "Kontaktiert uns!",
      "more": "Mehr ansehen"
    },
    "municipal": {
      "header": {
        "candidates_answers": "Die zur Wahl stehenden Kandidat:innen werden sich zu den Prioritäten äußern, die von den Bürger:innen, Vereinen und Verbänden identifiziert wurden.",
        "candidates_subscribe": "{{ subscribe }}, um darüber informiert zu werden",
        "subscribe": "Registriere dich",
        "candidates": "Du bist ein Kandidat/eine Kandidatin",
        "contact_us": "Kontaktiere uns!"
      },
      "position": {
        "title": "Entdecke, wie die Kandidat:innen auf deine Prioritäten reagiert haben."
      }
    },
    "popular_proposals": {
      "title": "Die Top {{ count }} der derzeit beliebtesten Vorschläge nach Thema"
    }
  },
  "browse": {
    "short_page_title": "Durchsuchen",
    "page_title": "Alle Konsultationen durchsuchen",
    "title": "An laufenden Konsultationen teilnehmen",
    "initiative": "Make.org Herkulesaufgabe",
    "nav_consultations_desktop": "Laufende Konsultationen",
    "nav_consultations_mobile": "Konsultationen",
    "nav_results_desktop": "Ergebnisse der Konsultationen",
    "nav_results_mobile": "Ergebnisse",
    "consultations": {
      "all": "Alle Konsultationen",
      "label": "Aktuell",
      "title": "An laufenden Konsultationen teilnehmen",
      "subtitle": "Deine Meinung zählt! Stimme ab und schlage Lösungen vor, um Einfluss auf verschiedene gesellschaftliche Themen und aktuelle Herausforderungen zu nehmen.",
      "participate": "Teilnehmen",
      "contributors_one": "Teilnehmer:in",
      "contributors_other": "Teilnehmer:innen",
      "proposals_one": "vorschlag",
      "proposals_other": "Vorschläge",
      "votes_one": "stimme",
      "votes_other": "Stimmen",
      "empty": "Es tut uns leid, in deinem Land ist derzeit keine Konsultation verfügbar."
    },
    "results": {
      "all": "Alle Ergebnisse",
      "label": "Beendete Konsultationen",
      "title": "Entdecke die Ergebnisse",
      "subtitle": "Nach dem Abschluss unserer Konsultationen erfährst du, welche Prioritäten die Bürger:innen haben und welche Maßnahmen Make.org umsetzt.",
      "see_results": "Die Ergebnisse ansehen",
      "see_topideas": "Die besten Ideen ansehen",
      "coming_results": "Ergebnisse demnächst verfügbar",
      "empty": "Wir haben bisher noch keine Konsultation in deinem Land durchgeführt."
    },
    "date": "Konsultation vom {{startDate}} bis {{endDate}}",
    "browse": "Alle Konsultationen durchsuchen",
    "see_closed_consultations": "Abgeschlossene Konsultationen ansehen",
    "subscribe": "Registrieren",
    "past_questions": "Du kannst auch die Ergebnisse früherer Konsultationen einsehen",
    "no_consultations": "Derzeit findet keine Konsultation statt, aber lass uns in Kontakt bleiben",
    "one_consultation": "Registriere dich, um über die nächste Bürgerkonsultation informiert zu werden",
    "no_results": "Derzeit findet keine Konsultation statt, aber lass uns in Kontakt bleiben",
    "one_result": "Registriere dich, um über die nächste Bürgerkonsultation informiert zu werden"
  },
  "sharing": {
    "facebook": "Auf Facebook teilen",
    "twitter": "Auf Twitter teilen",
    "linkedin": "Auf LinkedIn teilen"
  },
  "skip_links": {
    "main_list": "Die wichtigsten Links zur Vermeidung von Seiteninhalten",
    "secondary_list": "Links zur Vermeidung von Seiteninhalten",
    "main_content": "Zum Hauptinhalt gehen",
    "main_footer": "Zum Hauptfooter gehen",
    "sidebar_content": "Zur Inhaltsseitenleiste gehen",
    "secondary_nav": "Zur Sekundärnavigation gehen",
    "tag_list": "Zur Filterliste gehen",
    "proposal_list": "Zur Liste der Vorschläge gehen",
    "proposal_submit": "Zum Vorschlagsformular gehen",
    "proposal_card": "Zum Vorschlag gehen",
    "sharing": "In den Bereich „Teilen“ wechseln",
    "dynamic_section": "Zum Abschnitt {{name}} gehen"
  },
  "modal": {
    "close": "Das Dialogfenster schließen"
  },
  "homepage": {
    "featured": {
      "title": "Derzeit auf Make.org",
      "status": "Name der Aktion: ",
      "link": "Auf die Konsultationsseite „{{name}}“ gehen"
    },
    "title": "Startseite",
    "hero": {
      "title": "Gemeinsam können wir die Gesellschaft verbessern",
      "description": "Äußere dich zu gesellschaftlichen Themen, die dir wichtig sind, indem du an unseren Konsultationen teilnimmst. Lass uns gemeinsam, als Bürger:innen, Vereine und Verbände, Stiftungen und Unternehmen, unsere Prioritäten definieren und konkrete Veränderungen umsetzen.",
      "participate": "An den Konsultationen teilnehmen",
      "discover": "Entdecke unsere Herkulesaufgaben"
    },
    "highlights": {
      "title": "Make.org in Zahlen",
      "participants": {
        "subtitle_one": "Teilnehmer:innen",
        "subtitle_other": "Teilnehmer:innen"
      },
      "proposals": {
        "subtitle_one": "eingereichte Vorschläge",
        "subtitle_other": "eingereichte Vorschläge"
      },
      "partners": {
        "subtitle_one": "engagierte Organisationen",
        "subtitle_other": "engagierte Organisationen"
      }
    },
    "featured_questions": {
      "label": "Make.org Herkulesaufgaben",
      "title": "Make.org setzt sich für wichtige gesellschaftliche Themen ein"
    },
    "posts": {
      "title": "Unsere Neuigkeiten",
      "link_text": "Artikel lesen",
      "see_all": "Alle Neuigkeiten ansehen"
    },
    "partnership": {
      "title": "Mit Make.org zusammenarbeiten",
      "subtitle": "Ihr Projekt starten",
      "description": "Wir arbeiten mit dem öffentlichen Sektor, Unternehmen, Stiftungen und gemeinnützigen Organisationen zusammen, um unsere Projekte voranzutreiben. <br/>Wir begleiten diese Organisationen auch dabei, eigene Beteiligungsprojekte zu initiieren.",
      "button": "Unsere Angebote entdecken"
    },
    "international": {
      "subtitle": "Landesweite Konsultationen",
      "title": "Make.org ist auch in Frankreich für landesweite Themen verfügbar",
      "button": "Jetzt entdecken"
    }
  },
  "search": {
    "titles": {
      "loading": "Suche läuft ...",
      "no_results": "Keine Ergebnisse",
      "main_results_one": "{{count}} Ergebnis für „{{term}}“",
      "main_results_other": "{{count}} Ergebnisse für „{{term}}“",
      "proposals_one": "{{count}} Vorschlag für „{{term}}“",
      "proposals_other": "{{count}} Vorschläge für „{{term}}“",
      "operations_one": "{{count}} Maßnahme für „{{term}}“",
      "operations_other": "{{count}} Maßnahmen für „{{term}}“",
      "organisations_one": "{{count}} Organisation für „{{term}}“",
      "organisations_other": "{{count}} Organisationen für „{{term}}“",
      "main_results_empty_term": "0 Ergebnisse"
    },
    "main_results": {
      "proposal": "Vorschlag",
      "organisation": "Organisation",
      "operation": "Aktion",
      "results_one": "{{count}} Ergebnis",
      "results_other": "{{count}} Ergebnisse",
      "view_all": "Alles ansehen",
      "no_results": "Wir haben keine Ergebnisse für deine Suche zu „{{term}}“ gefunden",
      "no_query": "Du suchst einen Vorschlag, eine Idee oder eine Konsultation? Gib deinen Suchbegriff ein!",
      "status": "Status: ",
      "finished_consultation": "Konsultation beendet",
      "open_consultation": "Konsultation läuft"
    },
    "sidebar": {
      "register": {
        "title": "Bleib mit Make.org auf dem Laufenden, indem du dich registrierst."
      }
    },
    "form": {
      "introduction": "Um eine Suche durchzuführen, muss dein Suchbegriff zwischen 3 und 140 Zeichen lang sein. Gib ihn in das Suchfeld ein und klicke auf die Schaltfläche „Suchen“",
      "introduction_searched": "Um das Suchfeld zu löschen, klicke auf die Schaltfläche „Suchfeld löschen“",
      "label": "Suchfeld",
      "placeholder": "Suchen",
      "submit": "Suchen",
      "flush": "Das Suchfeld löschen",
      "open_panel": "Das Suchfeld anzeigen",
      "cancel": "Abbrechen"
    }
  },
  "no_cookies": {
    "title": "Hoppla! Deine Cookies sind deaktiviert",
    "first_paragraph": "Es ist uns nicht möglich, dir Zugriff auf die Website zu geben, da wir Cookies verwenden, um die Qualität unseres Dienstes zu gewährleisten.",
    "second_paragraph": "Um auf Make.org in aller Ruhe navigieren zu können, bitten wir dich, Cookies in diesem Browser zuzulassen oder einen anderen Browser zu verwenden. Um Cookies in deinem Browser zu aktivieren, rufe das Menü auf und gehe dann zu den Einstellungen.",
    "information": "Klicke auf diesen Link, um weitere Informationen zur Aktivierung/Deaktivierung deiner Cookies zu erhalten:",
    "link": "https://enablecookies.info/de/",
    "thanks": "Vielen Dank für dein Verständnis und bis bald!",
    "footer": "Make.org ist eine Beteiligungsplattform, die diejenigen Ideen zu verschiedenen Themen identifiziert, die am meisten Unterstützung finden. Um mehr über unsere Initiative zu erfahren, schau dir <a href=\"https://about.make.org\">unsere Neuigkeiten</a> an."
  },
  "contact": {
    "contactUs": "Kontaktiere uns!",
    "paragraph": "Du hast eine Idee, eine Anregung oder einen Fehler entdeckt? Schick uns einfach eine E-Mail an:"
  },
  "legal": {
    "title": "Impressum",
    "make_infos": "Herausgeber der Website: MAKE.ORG GmbH mit Sitz Karl-Marx-Str. 12, 12043 Berlin, Deutschland, eingetragen beim Amtsgericht Berlin (Charlottenburg) unter der Registernummer HRB 242008 B (im Folgenden „Make.org“)\nUmsatzsteueridentifikationsnummer: DE353962906\nVerantwortlich für den Inhalt: Sarah Delahaye, Karl-Marx-Str. 12, 12043 Berlin\nDie EU Kommission hält unter der URL https://ec.europa.eu/consumers/odr eine Plattform zur Online-Streitschlichtung bereit. Wir sind zu einer Teilnahme an einem Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle weder bereit noch verpflichtet.",
    "mail": "E-Mail-Adresse: ",
    "make_phone": "Telefonnummer: ",
    "make_phone_number": "+49 163 145 80 95",
    "director": "Vertretungsberechtigte Geschäftsführer: Sarah Delahaye, Axel Dauchez",
    "host": "Webhost: ",
    "host_address": "{{make_host_address}}, Frankreich",
    "host_phone": "Telefonnummer: ",
    "host_phone_number": "{{host_number}}",
    "eu_mention": ""
  },
  "moderation_charter": {
    "unsuitable_label": "NICHT EMPFOHLEN",
    "adapted_label": "ANGEMESSEN",
    "refused_label": "ABGELEHNT", 
    "validated_label": "FREIGEGEBEN",
    "title": "Moderationscharta", 
    "description": "Welche Vorschläge werden während der Moderation auf Make.org abgelehnt? Wie formuliert man einen Vorschlag richtig? Jeder Vorschlag, der auf der Plattform eingereicht wird, wird persönlich von den Moderationsteams von Make.org moderiert. Als Grundlage dienen die nachfolgenden Kriterien der Moderationscharta¹. Die Moderation erfolgt innerhalb von 48 Stunden nach dem Einreichen des Vorschlags. Du wirst per E-Mail informiert (sofern du deine E-Mail-Adresse während der Registrierung bestätigt hast), ob dein Vorschlag veröffentlicht oder abgelehnt wird. Kleine Rechtschreibfehler werden von den Moderator:innen korrigiert. Es ist jedoch deine Verantwortung, deinen Vorschlag zu überarbeiten, wenn er nicht akzeptiert werden kann.",
    "refused_examples": "Auf der Plattform Make.org ist Folgendes nicht erlaubt: ",
    "incomprehensible_solutions": {
      "title": "Unverständliche Vorschläge",
      "description": "Die Formulierung und der Sinn deines Vorschlags müssen für alle verständlich sein. Schwerwiegende Satzbaufehler oder unsinnige Aussagen werden abgelehnt. Wir bitten dich dann darum, deinen Vorschlag neu zu formulieren.",
      "refused_example_card": "Man sollte sich durch allen Ländern über das Entwicklung nachdenken.",
      "validated_example_card": "Man sollte in jedem Land über die Weiterentwicklung des Bildungssystems nachdenken."
    }, 
    "irrelevant_solutions": {
      "title": "Unsachgemäße Vorschläge", 
      "description": "Dein Vorschlag muss eine Antwort auf die Frage sein, die in der Konsultation gestellt wurde. Wenn dies nicht der Fall ist, wird er als unsachgemäß betrachtet und abgelehnt.", 
      "example": "Zum Beispiel auf die Frage „Wie können wir es jedem Einzelnen ermöglichen, sich besser zu ernähren?“",
      "refused_card_example": "Man sollte die Fußball-Weltmeisterschaft alle zwei Jahre durchführen.", 
      "validated_card_example": "Man sollte in den Betriebskantinen kurze Versorgungswege fördern."
    }, 
    "discriminatory_solutions": {
      "title": "Diskriminierende Vorschläge",
      "description": "In Übereinstimmung mit geltendem Recht² darf dein Vorschlag keine Reden enthalten, die zu Gewalt oder Hass aufrufen. Er darf zudem weder diskriminierende noch verleumderische Aussagen enthalten, insbesondere gegenüber jedweder ethnischen, gesellschaftlichen oder religiösen Gruppe.",
      "refused_card_example": "Man sollte aufpassen, dass die Sorben ihre herabwürdigenden Traditionen nicht aufrechterhalten.", 
      "validated_card_example": "Man sollte darauf achten, dass die Deutschen besser miteinander kommunizieren können.",
      "refused_card_example_2": "Man sollte Kreuze um den Hals verbieten, da sie ein Symbol für Unterwerfung sind.", 
      "validated_card_example_2": "Man sollte die Religionsfreiheit in unserem Land schützen."
    }, 
    "partisan_solutions": {
      "title": "Partei ergreifende Vorschläge",
      "description": "Dein Vorschlag darf nicht für oder gegen eine bestimmte politische Partei, eine politische Persönlichkeit, eine Ideologie oder eine Religion (Persönlichkeiten, Symbole oder Praktiken) Stellung beziehen (das heißt eine aufwertende oder abwertende Botschaft enthalten).",
      "refused_card_example": "Man sollte sich mit dem Wahlprogramm von Herrn XXX beschäftigen, seine Ideen für die nächsten Wahlen sind originell.", 
      "validated_card_example": "Man sollte sich vor den Wahlen über die Wahlprogramme aller Parteien informieren.",
      "refused_card_example_2": "Man sollte regelmäßig die Bibel lesen, um darin sein Seelenheil zu finden.", 
      "validated_card_example_2": "Man sollte sicherstellen, dass Arbeitgeber die Daten bestimmter religiöser Feiertage kennen: Ramadan, Hanukka usw."
    }, 
    "advertising": {
      "title": "Werbung",
      "description": "Du darfst weder für eine Marke noch ein bestimmtes Unternehmen Werbung machen. Lediglich zur Veranschaulichung darfst du eine Marke oder ein Unternehmen erwähnen.",
      "refused_card_example": "Man sollte sicherstellen, dass alle Unternehmen die Lösungen von IBM nutzen.", 
      "validated_card_example": "Man sollte aufhören, stark zuckerhaltige Erfrischungsgetränke wie Coca-Cola zu trinken."
    },
    "multiple_ideas": {
      "title": "Mehrere Ideen",
      "description": "Pro Vorschlag darf nur eine Idee formuliert werden, um die Stimmabgabe der anderen Bürger:innen zu deinem Vorschlag zu erleichtern. Wenn du zwei verschiedene Ideen hast, kannst du zwei Vorschläge erstellen.",
      "refused_card_example": "Man sollte sicherstellen, dass Produkte regionaler Hersteller zugänglich sind und es über Innovationen in der Landwirtschaft kommuniziert wird.", 
      "validated_card_example": "Man sollte sicherstellen, dass Produkte regionaler Hersteller zugänglich sind."
    },
    "insults": {
      "title": "Beleidigungen",
      "description": "‍Jeder respektlose oder beleidigende Vorschlag wird während der Moderation abgelehnt.",
      "refused_card_example": "Man sollte sicherstellen, dass diese idiotischen Autofahrer:innen die Straßenverkehrsordnung besser einhalten.", 
      "validated_card_example": "Man sollte sicherstellen, dass Autofahrer:innen die Straßenverkehrsordnung besser einhalten."
    }, 
    "correctly_formulated_solutions": {
      "title": "Wie formuliere ich einen Vorschlag auf Make.org richtig?"
    },
    "search_function": "Nutze die Suchfunktion, um zu überprüfen, dass deine Idee nicht schon auf der Plattform existiert.", 
    "concrete_elements": {
      "text": "Erläutere deine Idee anhand konkreter Beispiele, damit die Bürger:innen deine Aussagen klar verstehen.",
      "refused_card_example": "Man sollte mehr Europa haben.", 
      "validated_card_example": "Man sollte der Europäischen Union mehr Mittel geben.",
      "refused_card_example_2": "Man sollte die Jugendarbeitslosigkeit verringern.", 
      "validated_card_example_2": "Man sollte eine Arbeitsagentur speziell für junge Menschen einrichten."
    },
    "understandable_language": {
      "text": "Schreibe so verständlich wie möglich, indem du eine Sprache nutzt, die für alle zugänglich ist.",
      "refused_card_example": "Man sollte an der Universität ein Propädeutikum einführen.", 
      "validated_card_example": "Man sollte an der Universität ein allgemeinbildendes Semester einführen, bevor man sein Studienfach wählt.",
      "refused_card_example_2": "Man sollte sicherstellen, dass das GesA Krebsvorsorge betreibt.", 
      "validated_card_example_2": "Man sollte sicherstellen, dass das Gesundheitsamt Krebsvorsorge betreibt."
    }, 
    "acronyms": {
      "text": "Vermeide in deinem Vorschlag Zeichen wie #, @ oder andere Kürzel wie „LOL“.",
      "refused_card_example": "Man sollte die Steuern für Unternehmer:innen senken #Wettbewerbsfähigkeit!", 
      "validated_card_example": "Man sollte die Steuern für Unternehmer:innen senken, damit sie im Wettbewerb bestehen können!"
    },
    "disclaimer": "Der Kampf gegen die Verbreitung falscher Informationen im Internet ist zu einer wichtigen Herausforderung für die Zivilgesellschaft, Medien, staatliche Institutionen und vor allem für davon betroffene Bürger:innen geworden. Der Wahrheitsgehalt der auf unserer Website bereitgestellten Informationen liegt uns daher besonders am Herzen. In dieser Charta erläutern wir, welche Maßnahmen wir in diesem Sinne ergreifen.",
    "foot_notes": {
      "ethical_charter": "Diese Moderationscharta wurde in Übereinstimmung mit der <a href=\"https://assets.website-files.com/59833d390a24e50001b873d8/60e6ce54b0bc6c415566513b_Ethikrat%20von%20Make.org%20und%20der%20Make.org%20Stiftung.pdf\" target=\"_blank\">Ethikcharta (In einem neuen Reiter öffnen)</a> erarbeitet, welche die Neutralität, Unabhängigkeit und Transparenz von Make.org garantiert.",
      "code_penal": "Das Grundgesetz der Bundesrepublik Deutschland definiert in Artikel 3, Absatz 3: „Niemand darf wegen seines Geschlechtes, seiner Abstammung, seiner Rasse, seiner Sprache, seiner Heimat und Herkunft, seines Glaubens, seiner religiösen oder politischen Anschauungen benachteiligt oder bevorzugt werden. Niemand darf wegen seiner Behinderung benachteiligt werden.“"
    }
  },
  "cookies_management": {
    "title": "Cookie-Richtlinie",
    "dated": "– vom {{date}} –",
    "button": "Meine Auswahl bestätigen",
    "intro": {
      "title": "Was ist ein Cookie?",
      "first_paragraph": "Ein Cookie ist eine kleine Textdatei, die unabhängig von der Art des verwendeten Endgeräts (Computer, Smartphone usw.) auf diesem gespeichert und gelesen werden kann, wenn Sie eine Website oder eine mobile Anwendung besuchen.",
      "second_paragraph": "Einige Cookies sind für das ordnungsgemäße Funktionieren von Websites oder Apps unerlässlich, andere tragen zur Optimierung der Leistung der Website oder zur Verbesserung der Nutzererfahrung bei."
    },
    "use": {
      "title": "Wie verwenden wir Cookies?",
      "first_paragraph": "Wenn Sie unsere Seite aufrufen, werden auf Ihrem Endgerät Cookies hinterlegt, um Ihre Nutzererfahrung zu verbessern, die Leistung unserer Seite zu erhöhen und unsere Bürgerkonsultationen zu optimieren.",
      "second_paragraph": "Die in den Cookies enthaltenen Informationen sind nicht dazu bestimmt, Sie persönlich zu identifizieren und werden niemals für andere als die unten angegebenen Zwecke verwendet."
    },
    "partners": {
      "title": "Wer sind unsere Partner?",
      "intro": "Neben den Cookies, die von Make.org erstellt und verwaltet werden, werden auch Cookies von den folgenden Partnern auf unserer Website platziert:"
    },
    "details": {
      "title": "Welche Cookies verwenden wir?",
      "intro": "Die auf unserer Seite hinterlegten Cookies sind die folgenden:",
      "mandatory": "Weiterhin aktiv",
      "duration": "Dauer: {{duration}}",
      "session": "Sitzung",
      "month": "{{count}} Monat",
      "year_one": "{{count}} Jahr",
      "year_other": "{{count}} Jahre",
      "technicals": {
        "name": "Technische Cookies:",
        "description": "Diese Cookies sind für die ordnungsgemäße Funktionsweise der Website unbedingt erforderlich und können nicht deaktiviert werden. Sie können Ihren Browser so einstellen, dass er das Vorhandensein dieser Cookies blockiert oder Sie darüber benachrichtigt, wodurch einige Teile unserer Website allerdings beeinträchtigt werden können. Diese Cookies dienen nicht dazu, Sie persönlich zu identifizieren.",
        "secure": "Make-secure: Sobald Sie sich in Ihrem Bürgerbereich auf Make.org eingeloggt haben, stellt dieses Cookie sicher, dass die Verbindung aufrechterhalten wird, während Sie auf unserer Website navigieren.",
        "secure-expiration": "Make-secure-expiration: Dieses Cookie wird verwendet, um Ihre Inaktivität auf der Website zu erkennen und die Verbindung entsprechend zu beenden.",
        "demographics": "Make-demographics: Dieses Cookie zeigt uns, ob auf diesem Gerät bereits demografische Informationen (Altersgruppe, Region, Geschlecht, usw.) abgefragt wurden, damit wir Sie ggfs. bei Ihrem nächsten Besuch nicht erneut fragen."
      },
      "preferences": {
        "name": "Präferenz-Cookies:",
        "description": "Diese Cookies werden verwendet, um Ihre Präferenzen auf unserer Website zu speichern und so Ihr Browser-Erlebnis auf Make.org zu verbessern. Sie können Ihren Browser so einstellen, dass er das Vorhandensein dieser Cookies blockiert oder Sie darüber benachrichtigt, wodurch einige Teile unserer Website allerdings beeinträchtigt werden können. Diese Cookies dienen nicht dazu, Sie persönlich zu identifizieren.",
        "google-connect": "Google connect: Diese Cookies ermöglichen es Ihnen, sich zu registrieren und in Ihrem Bürgerbereich anzumelden.",
        "facebook-connect": "Facebook connect: Diese Cookies ermöglichen es Ihnen, sich zu registrieren und in Ihrem Bürgerbereich anzumelden.",
        "session-id": "Make-session-id: Dieses Cookie wird verwendet, um alle Aktionen, die Sie auf der Website durchführen, in einer Sitzung zusammenzufassen.",
        "session-id-expiration": "Make-session-id-expiration: Mithilfe dieses Cookies kann die entsprechende Benachrichtigung angezeigt werden, dass Ihre Sitzung abgelaufen ist (nach 20 Minuten) und neu geladen wird.",
        "user-id": "Make-user-id: Dieses Cookie ermöglicht es, Sie zu identifizieren, nachdem Sie sich in Ihrem persönlichen Konto auf Make.org angemeldet haben. Mithilfe dieses Cookies werden Sie außerdem eingeladen, sich erneut anzumelden, indem Ihr Benutzername vorausgefüllt wird.",
        "cookie-preferences": "Make-cookie-preferences: Dieses Cookie speichert Ihre Präferenzen in Bezug auf die Verwendung von Cookies auf unserer Website."
      },
      "statistics": {
        "name": "Statistik-Cookies:",
        "description": "Diese Cookies dienen dazu, die Besuche auf unserer Website zu analysieren und die Leistung der Website entsprechend zu verbessern. Alle Informationen, die diese Cookies sammeln, werden gebündelt und sind daher anonymisiert. Wenn Sie diese Cookies nicht akzeptieren, werden wir nicht über Ihren erneuten Besuch auf Make.org informiert.",
        "visitor-id": "make-visitor-id: Dieses Cookie wird verwendet, um Besuche auf unserer Website zu verfolgen und den Datenverkehr auf anonyme und gebündelte Weise zu messen. Navigationsereignisse werden an das Analysetool MixPanel gesendet.",
        "visitor-created-at": "make-visitor-created-at: Dieses Cookie wird verwendet, um das Datum des ersten Besuchs auf der Plattform zu erhalten.",
        "facebook-tracking": "Facebook-Tracking-Cookie: Dieses Cookie ermöglicht es uns, Statistiken über die Anzahl der Besucher auf unserer Website zu erstellen. Diese Statistiken helfen uns dabei, unsere Website zu verbessern und die Analyse unserer Konsultationen zu bereichern.",
        "hotjar": "Hotjar: Dies ist ein Tool, mit dem eine Verhaltensanalyse der Nutzung der Website durchgeführt werden kann. Weitere Informationen: "
      },
      "social": {
        "name": "Social-Media-Cookies:",
        "description": "Diese Cookies, die von Drittanbietern aktiviert werden, ermöglichen es Ihnen, Inhalte unserer Website in sozialen Netzwerken zu teilen und helfen uns so, unseren gesellschaftlichen Beitrag zu verstärken. Wenn Sie der Platzierung dieser Cookies nicht zustimmen, können Sie die Vorteile dieser Sharing-Tools möglicherweise nicht nutzen.",
        "facebook_tracking": "Facebook-Pixel: Diese Cookies werden verwendet, um die Leistung von Facebook-Werbekampagnen für Konsultationen zu verbessern und so die Bürgerbeteiligung zu erhöhen.",
        "twitter_tracking": "Twitter-Pixel: Diese Cookies werden verwendet, um die Leistung von Twitter-Werbekampagnen für Konsultationen zu verbessern und so die Bürgerbeteiligung zu erhöhen.",
        "facebook_sharing": "Auf Facebook teilen: Dieses Cookie ermöglicht es Ihnen, Inhalte auf Facebook zu teilen und die Benutzerfreundlichkeit zu verbessern.",
        "twitter_sharing": "Auf Twitter teilen: Dieses Cookie ermöglicht es Ihnen, Inhalte auf Twitter zu teilen und die Benutzerfreundlichkeit zu verbessern.",
        "linkedin_sharing": "Dieses Cookie ermöglicht es Ihnen, Inhalte auf LinkedIn zu teilen und die Benutzerfreundlichkeit zu verbessern."
      }
    }
  },
  "countries": {
    "AT": "Österreich",
    "BE": "Belgien",
    "BG": "Bulgarien",
    "BR": "Brasilien",
    "CA": "Kanada",
    "CH": "Schweiz",
    "CN": "China",
    "CY": "Zypern",
    "CZ": "Tschechische Republik",
    "DE": "Deutschland",
    "DK": "Dänemark",
    "EE": "Estland",
    "ES": "Spanien",
    "FI": "Finnland",
    "FR": "Frankreich",
    "GB": "Großbritannien",
    "GR": "Griechenland",
    "HR": "Kroatien",
    "HU": "Ungarn",
    "IE": "Irland",
    "IN": "Indien",
    "IS": "Island",
    "IT": "Italien",
    "JP": "Japan",
    "LI": "Liechtenstein",
    "LT": "Litauen",
    "LU": "Luxemburg",
    "LV": "Lettland",
    "MT": "Malta",
    "NL": "Niederlande",
    "NO": "Norwegen",
    "PL": "Polen",
    "PT": "Portugal",
    "RO": "Rumänien",
    "RU": "Russland",
    "SE": "Schweden",
    "SI": "Slowenien",
    "SK": "Slowakei",
    "US": "USA",
    "UA": "Ukrainische"
  },
  "languages": {
    "fr": "Français",
    "en": "English",
    "de": "Deutsch",
    "uk": "Українська",
    "cs": "Česky"
  },
  "demographics_card": {
    "disclaimer": "Deine Angaben sind anonym und ermöglichen es, die Ergebnisse möglichst repräsentativ zu gestalten.",
    "skip": "Überspringen",
    "submit": "Speichern",
    "submitted_thanks": "Danke für deine Antwort.",
    "submitted_disclaimer": "Sie wird anonym verwendet, um die Ergebnisse der Konsultation zu analysieren.",
    "select": "Auswählen"
  },
  "language_switch": {
    "country_title": "Deine Land",
    "country_subtitle": "Die Auswahl deines Landes bestimmt die für dich verfügbaren Konsultationen.",
    "language_title": "Deine Sprache",
    "confirm": "Bestätigen"
  }
}
