{
  "meta": {
    "home": {
      "title": "Make a change in our society with Make.org -",
      "description": "Finding solutions is easier when working together. Make.org helps you share ideas with forward-thinking people like you. Discover a democratic place where you can discuss, vote and submit your solutions on the big issues you care about.",
      "picture": "https://assets.make.org/assets/metas/default-meta-en.jpg"
    },
    "organisation": {
      "proposals": {
        "title": "{{organisation}} - Solutions - Make.org"
      },
      "position": {},
      "positions": {
        "title": "{{organisation}} - Opinions - Make.org"
      }
    },
    "profile": {
      "proposals": {
        "title": "Profile - My solutions - Make.org"
      },
      "favourites": {},
      "edit": {
        "title": "Edit my profile - Make.org"
      },
      "favorites": {
        "title": "Profil - My favourites - Make.org"
      }
    },
    "results": {
      "title": "Results of the consultation '{{question}}' - Make.org",
      "description": "Discover the results of citizen consultation, classified by most popular, controversial and rejected solutions."
    },
    "sequence": {
      "title_standard": "Participate in the consultation '{{question}}' - Make.org",
      "title_controversy": "Decide between the controversial solutions on the consultation '{{question}}' - Make.org ",
      "title_popular": "Take a position on the most popular solutions of the consultation '{{question}}' - Make.org",
      "title_keyword": "Take a position on the topic '{{keywordLabel}}' on the consultation '{{question}}' - Make.org "
    },
    "top-ideas": {
      "title": "Top ideas on the consultation '{{question}}' - Make.org",
      "description": "Learn more about the top ideas on the consultation'{{question}}'"
    },
    "top-idea-details": {
      "title": "Details of the idea '{{idea}}' from the consultation '{{question}}' - Make.org",
      "description": "Learn more about the solutions related to this idea."
    },
    "search": {
      "main_results": "Search - Results for '{{term}}' - Make.org",
      "proposals": "Search - Solutions' results for '{{term}}' - Make.org",
      "consultations": "Search - Consultations' results for '{{term}}' - Make.org",
      "organisations": "Search - Organizations' results for '{{term}}' - Make.org"
    },
    "proposal": {
      "title": "Solution '{{proposal}}' from the consultation '{{question}}' - Make.org",
      "description": "Vote for the solution I've submitted on Make.org to turn my idea into action."
    },
    "browse": {
      "consultations": {
        "title": "Contribute to the current consultations - Make.org",
        "description": "Finding solutions is easier when working together. Make.org helps you share ideas with forward-thinking people like you. Discover a democratic place where you can discuss, vote and submit your solutions on the big issues you care about."
      },
      "results": {
        "title": "Find out the results - Make.org",
        "description": "Find out the results of all our past consultations."
      }
    },
    "legal": {
      "title": "Legal mentions - Make.org",
      "description": "Find out all the legal notice of the website."
    },
    "moderation": {
      "title": "Moderation Charter",
      "description": "How do I get through moderation? What proposals are rejected during moderation on Make.org? How do I formulate a proposal correctly?"
    },
    "privacy_policy": {
      "title": "Privacy policy - Make.org",
      "description": "All of the information about the processing of your personal data during a session on the website."
    },
    "gtu": {
      "title": "Terms of service - Make.org",
      "description": "Learn everything about the terms of use when you vote and propose a solution on our citizen engagement platform."
    },
    "contact": {
      "title": "Contact us - Make.org",
      "description": "If you don't find the right answer to your question, then contact us by e-mail."
    },
    "no_cookies": {
      "title": "Looks like your cookies are deactivated - Make.org"
    },
    "cookies": {
      "title": "Managing cookies - Make.org",
      "description": "Discover how the cookies work and how we use them during your visit on the website."
    },
    "password-recovery": {
      "title": "Create a new password - Make.org"
    },
    "a11y": {
      "title": "Declaration of accessibility - Make.org",
      "description": "Discover Make.org's engagements for digital accessibility."
    },
    "not_found": {
      "title": "Page not found - Error 404 - Make.org",
      "description": "The requested page doesn't exist anymore."
    },
    "participate": {
      "title": "Contribute to the current consultations - {{question}} - Make.org",
      "description": "Finding solutions is easier when working together. Discover a democratic place where you can discuss, vote and submit your solutions on the big issues you care about."
    },
    "explore": {
      "title": "Explore solutions of '{{question}}' - Make.org"
    }
  },
  "common": {
    "connexion_label": "Log in",
    "register_label": "Sign up",
    "continue": "Continue",
    "register_panel": {
      "welcome": "Welcome {{name}} !",
      "greeting": "We are delighted to count you among our committed users !",
      "mail_confirmation_strong": "Confirm your email address with one click ",
      "mail_confirmation": " to ensure the authenticity of your account. Click on the activation link that was sent to you at : {{mail}}",
      "onboarding": "Give your opinion on social issues that are important to you by participating in our citizen consultations.",
      "cta": "Take part in consultations",
      "cta_access": "Access to the consultation",
      "optin_cgu_title": "Complete your registration",
      "optin_cgu_subtitle": "in a few clicks"
    },
    "form": {
      "hide_password": "Hide password",
      "show_password": "Show password",
      "requirements": "All fields are mandatory except for special information",
      "label": {
        "email": "E-Mail",
        "password": "Password",
        "firstname": "First name",
        "lastname": "Last name",
        "age": "Age",
        "postalcode": "Postcode",
        "profession": "Job",
        "biography": "Bio",
        "website": "Website",
        "organisation": "Name of the organization",
        "email_optional": "Email (optional)",
        "password_optional": "Password (optional)",
        "firstname_optional": "First name (optional)",
        "lastname_optional": "Name (optional)",
        "age_optional": "Age (optional)",
        "postalcode_optional": "Postcode (optional)",
        "profession_optional": "Job (optional)",
        "privacy_policy": "Privacy Policy",
        "biography_optional": "Bio (optional)",
        "website_optional": "Website (optional)",
        "organisation_optional": "Name of your organization (optional)",
        "personality": {
          "firstname": "Candidate's first name / Lead",
          "lastname": "Candidate's last name / Lead",
          "firstname_M": "Candidate's first name / Lead",
          "lastname_M": "Candidate's last name / Lead",
          "firstname_F": "Candidate's first name / Lead",
          "lastname_F": "Candidate's last name / Lead"
        }
      },
      "messages": {
        "errors_notification": "Errors found in the form :",
        "invalid_email": "The e-mail format is not valid.",
        "invalid_email_dynamic": "Please use the right e-mail format {{label}}.",
        "already_registered": "This e-mail has already been registered.",
        "already_registered_dynamic": "This {{label}} already exists.",
        "email_doesnot_exist": "This e-mail is not related to your account. Please try again with a different e-mail.",
        "email_doesnot_exist_dynamic": "This {{label}} is not related to your account. Please try again with a different e-mail.",
        "invalid_password": "Your password must be at least 8-character long.",
        "invalid_password_dynamic": "Your {{label}} must be at least 8-character long.",
        "api_error": "Sorry, this page cannot load at the moment. Please try again later.",
        "mandatory": "Please fill this field.",
        "mandatory_dynamic": "This field {{label}} is mandatory.",
        "invalid_age": "Sorry, you must be at least 13 years old to sign up.",
        "invalid_age_dynamic": "{{label}}: you must be at least 13 years old to sign up.",
        "the_field_[email]_is_missing": "The {{label}} field is mandatory.",
        "the_field_[password]_is_missing": "The {{label}} field is mandatory.",
        "invalid_postal_code": "The postcode must have 5 numbers.",
        "invalid_privacy_policy": "The privacy policy must be approved.",
        "invalid_postal_code_dynamic": "The {{label}} must have 5 numbers.",
        "submit_success": "Edits saved.",
        "malformed": "Please use the right url format \"https://example.com\""
      },
      "requirements_short": "All fields are mandatory.",
      "password_requirements": "8 characters minimum with at least 1 number, 1 upper case, and 1 special character.",
      "post_code": "The postcode allows us to analyse the results by geographical area."
    },
    "social_login": {
      "card_title": "To find the history of your votes",
      "facebook_connect": "Continue with Facebook",
      "google_connect": "Continue with Google",
      "email_register": "Sign up with e-mail",
      "count_register": "({{count}}/2)"
    },
    "from": "on",
    "email": "E-mail",
    "propose": "Submit",
    "click_there": "Click here",
    "open_new_window": "Open in a new window",
    "loading": "Loading, please wait...",
    "participate": "Participate",
    "vote_on_proposals": "Vote for these solutions",
    "display_pannel": "Display the content of the collapse pannel",
    "hide_pannel": "Hide the content of the collapse pannel",
    "display_modal": "Display the content of the dialog modal",
    "hide_modal": "Hide the content of the dialog modal",
    "display_tooltip": "Display the content of the tooltip",
    "hide_tooltip": "Hide the content of the tooltip",
    "expand_collapse": "{{name}} - Display the content of the collapse section",
    "shrink_collapse": "{{name}} - Hide the content of the collapse section",
    "secondary_nav": "Secondary navigation",
    "percent": "{{percent}}%",
    "header_authentication_nav": "Go to my user profile",
    "notifications": {
      "bad_link": "This link is not valid anymore.",
      "activate_account_success": "Congrats, your account has been validated. Start browsing solutions or submit yours.",
      "delete_account_success": "Your account has been deleted. It was good to have you.",
      "login_success": "You logged in successfully.",
      "logout_success": "You logged out successfully.",
      "login_social_missing_email_data": "We are unable to get a right address e-mail from your Facebook account to register. Please sign up by e-mail using the form.",
      "register_success": "Welcome, you are now signed up.",
      "register_validate": "Thanks for signing up! We sent you an e-mail at {{email}} to validate your account.",
      "secure_expired": {
        "first_sentence": "We logged you out as we thought you were gone.",
        "second_sentence": "Log in again to keep voting and submitting your solutions.",
        "emoji": "emoji visage triste avec larme"
      },
      "session_expired": {
        "title": "Inactivity time limit",
        "description": "We logged you out and froze your session while you were inactive.",
        "button_text": "Reload page"
      },
      "icons": {
        "close": "Close the notification banner",
        "information": "Information:",
        "success": "Success:",
        "error": "Error:",
        "alert": "Alert:"
      },
      "tags_filter": "Use the filters to find solutions that interest you.",
      "thank_you": "Got it, thanks!",
      "unexpected_error": "We are encountering an error, please try again later.",
      "network_error": "Impossible to access the full content of our website because it looks like you are offline.",
      "vote_only": {
        "message": "Citizens have submitted many solutions since the beginning of \"{{title}}\" consultation. We need your votes to make a difference between them. In the meantime we can't accept new solutions.",
        "button": "ok"
      },
      "vote_on_proposal": "Vote on this solution",
      "cookies": {
        "social_media": "To reach this feature, you must accept related cookies on the page",
        "cookie_page": "Use of cookies",
        "update": "Thank you, we successfully updated your cookies preferences."
      }
    },
    "footer_nav": "Footer navigation",
    "sidebar_area": "Content sidebar",
    "consultation_nav": "Navigation bar of the consultation",
    "slider": {
      "introduction": "Use the control buttons, the \"left\" et \"right\" arrows or the tab key on your keyboard to interact with the carousel below.",
      "previous": "Go to the previous item",
      "next": "Go to the next item",
      "index_count": "Item {{index}} on {{total}}"
    },
    "max_characters": "maximum characters",
    "back": "Back",
    "proposal_count_one": "{{count}} solution",
    "proposal_count_other": "{{count}} solutions",
    "breadcrumbs": "Breadcrumbs",
    "pagination": {
      "title": "paging",
      "next": "Next",
      "previous": "Previous",
      "index_count": "{{index}} over {{total}} pages",
      "page": "",
      "page_total": "over {{total}} pages"
    },
    "million_one": "million",
    "million_other": "millions",
    "close_panel": "Close the panel",
    "close": "Close"
  },
  "header": {
    "logo_alt": "Go to the Make.org website",
    "open_menu": "Go to main navigation",
    "close_menu": "Close main navigation menu",
    "main_navigation": "Main website navigation"
  },
  "proposal_page": {
    "button_1": "Participate",
    "button_2": "Learn more",
    "share_text": "Show your support by sharing this solution:",
    "footer_text": "This solution was submitted as part of the {{operation_name}} consultation."
  },
  "proposal_card": {
    "previous": "Previous solution",
    "next": "Next solution",
    "number": "Solution number",
    "posted_label": "Published in ",
    "author": {
      "age": "{{age}}",
      "from": "Proposition de : ",
      "date": "published on: "
    },
    "status": {
      "accepted": "Published",
      "refused": "Refused",
      "postponed": "Waiting for validation",
      "pending": "Waiting for validation",
      "title": "Solution status:"
    },
    "content": "Solution content",
    "original": "View original",
    "translation": "View translation",
    "validate": "Validate"
  },
  "report_translations": {
    "button": "Solution options",
    "confirmation": {
      "title": "Thank you for the report!",
      "description": "Our team will investigate it as soon as possible."
    },
    "form": {
      "title": "Report an automatic translation",
      "unclear": "Unclear translation",
      "error": "Error in translation",
      "false_info": "Contains false information",
      "offensive": "Offensive solution",
      "report": "Report"
    },
    "first_step": {
      "title": "Automatic translation",
      "text": "The translations of the solutions are automatic. If you notice a mistake, please let us know!"
    }
  },
  "intro_card": {
    "title": "Thousands of citizens submit their solutions.",
    "description": "Give your opinion on these solutions and submit your own.\nIt will help us prioritize our actions and choose which issues to tackle.",
    "description_short": "Give your opinion on these solutions.",
    "button": "Start",
    "partnership": "in partnership with",
    "purpose": "Introduction card"
  },
  "final_card": {
    "title": "Thank you for reacting to the solutions !",
    "description": "Keep voting to help us identify our priorities.",
    "link_text": "Access to the consultation",
    "continue": "Continue voting",
    "register": {
      "description": "How to follow the results ?",
      "button_intro": "Create your",
      "button_text": "citizen account."
    }
  },
  "push_proposal_card": {
    "title": "Do you have a solution you want to submit on this topic?",
    "next-cta": "Not yet, I prefer to keep voting for the moment"
  },
  "proposal_submit": {
    "success": {
      "title": "Thank you {{name}}!",
      "description": "Your solution will be moderated by our team.",
      "button": "Keep voting",
      "other_idea": "I have another idea",
      "tooltip_title": "Under moderation",
      "tooltip_description": "Your solution will be processed by our teams within 48 hours, in the meantime you can already find it in your profile.",
      "grats": "Congratulations {{name}}, ",
      "proposal_sent": "your solution has been submitted ",
      "activate": "Confirm your email address in one click ",
      "link": "to ensure the authenticity of your account. Click on the activation link that you received at : {{mail}}",
      "question": "Do you have a question? Please contact us at : ",
      "consultation_access": "Access to the consultation"
    },
    "form": {
      "bait": "We should ",
      "title": "Write a solution using 140 characters max, then click on the \"Submit\" button",
      "field": "Solution field",
      "counter": "Your solution contains {{current}} characters over {{total}}",
      "panel_trigger": "I write a solution",
      "button_cancel": "Cancel",
      "button_submit": "Validate",
      "read_our": "Read our",
      "moderation_link": "moderation charter",
      "button_propose": "Submit"
    },
    "authentication": {
      "button_back": "Modify my solution",
      "title": "To validate my solution",
      "subtitle": "Sign up with",
      "button_login_text": "I already have an account,",
      "button_login_link": "log me in",
      "back_authentication": "Go back to the login screen",
      "back": "Back",
      "last_step_red": "Only one step left ",
      "last_step": "to send your solution !",
      "button_login": "Sign up with"
    }
  },
  "vote": {
    "intro_title": "I want to vote for this solution. ",
    "agree": "Agree",
    "disagree": "Disagree",
    "neutral": "I am neutral",
    "label_one": "{{count}} vote",
    "label_other": "{{count}} votes",
    "with_percent": "{{votedKey}} : {{votedPercent}}%"
  },
  "unvote": {
    "title": "Want to cancel your vote?"
  },
  "results": {
    "tooltipbutton": {
      "display": {
        "agree": "Display the results for: “I agree”",
        "disagree": "Display the results for: “I disagree”",
        "neutral": "Display the results for: “I am neutral”"
      },
      "hide": {
        "agree": "Hide the results for: “I agree”",
        "disagree": "Hide the results for: “I disagree”",
        "neutral": "Hide the results for: “I am neutral”"
      }
    },
    "static_total": "This solution got: ",
    "static_repartition": "With the following results: ",
    "total_one": "This solution {{count}} votes, with the following results: ",
    "total_other": "This solution got {{count}} votes, with the following results: ",
    "voted": {
      "agree": "I voted \"Agree\" with this solution.",
      "disagree": "I voted \"Disagree\" with this solution.",
      "neutral": "I voted \"Neutral\" with this solution."
    }
  },
  "qualification": {
    "title": "What do you think of this solution? (choose as many as you like)",
    "likeIt": "Genius",
    "doable": "Realistic",
    "platitudeAgree": "Obvious",
    "noWay": "Irrelevant !",
    "impossible": "Unrealistic",
    "platitudeDisagree": "Nonsense",
    "doNotUnderstand": "I don't understand",
    "noOpinion": "No opinion",
    "doNotCare": "I don't care",
    "static_repartition": "This solution was perceved as: ",
    "times": "times"
  },
  "sequence": {
    "return": "Vote for solutions",
    "title": "Vote for the solutions of the consultation: ",
    "more": "Learn more about the consultation"
  },
  "authentication": {
    "title": "Sign up to submit your solution",
    "description": "with",
    "commitment": "Make.org is committed to protecting your ",
    "personal_data": "personal data "
  },
  "login": {
    "title": "I already have an account",
    "social_connect": "Sign up with",
    "or": "or",
    "button_connect": "Sign up",
    "email_connect": "Sign up with my e-mail",
    "forgot_password_title": "Oops,",
    "forgot_password_link": "I forgot my password.",
    "registration_title": "I don’t have an account,",
    "registration_link": "let's create one.",
    "email_doesnot_exist": "Invalid login or password.",
    "connect": "Log in",
    "forgot_password": "Forgot password?"
  },
  "register": {
    "title": "Create an account",
    "social_connect": "Sign up with",
    "or": "or",
    "subtitle": "Sign up using this form",
    "step1_title": "Subscribe by e-mail",
    "step2_title": "Complete my registration",
    "login_title": "I already have an account.",
    "login_link": "Log in",
    "gtu_text_first": "By signing up, you agree to our ",
    "gtu_text_second": " and consent to receive e-mails from Make.org (we only send when necessary).",
    "gtu_link": "terms of service."
  },
  "forgot_password": {
    "title": "Reset my password",
    "description": "Enter the e-mail you signed up with to reset your password.",
    "success": "Thank you. We sent you an e-mail to reset your password.",
    "return": "Go back to ",
    "login_link": "the login screen",
    "send_link": "receive the e-mail",
    "email_doesnot_exist": "Account not found."
  },
  "main_footer": {
    "jobs": "Jobs",
    "whoarewe": "About Make.org",
    "legal": "Legal notice",
    "terms": "Terms of use",
    "data": "Data use policy",
    "news": "Newsroom",
    "dotation_funds": "Endowment fund",
    "country": "Change country",
    "contact": "Contact",
    "moderation_charter": "Moderation charter",
    "press_details": "Press",
    "cookies": "Use of cookies",
    "a11y": "Declaration of accessibility"
  },
  "pannel": {},
  "cookie_modal": {
    "title": "Express yourself on Make.org while respecting your privacy",
    "description": "In an effort to further optimize our service and your experience, we seek your consent to the cookies we and our partners wish to use during your visit. You can change your preferences at any time on the cookie management page.",
    "details": {
      "title": "What cookies are we talking about?",
      "technicals": "<strong>Technical:</strong> cookies essential for the website to function.",
      "preferences": "<strong>Preference:</strong> cookies to enhance your experience while browsing the website.",
      "statistics": "<strong>Statistics:</strong> cookies to enrich the analysis of our citizen consultations in an aggregated way.",
      "social_media": "<strong>Social networks:</strong> cookies to help us maximize our impact through social networks."
    },
    "accept": "Accept",
    "personalize": "Manage settings",
    "refuse": "Continue without accepting",
    "back": "Back to previous step",
    "mandatory": "Always active",
    "save": "Confirm my selection",
    "technicals": {
      "secure": "make secure : once you have logged into your citizen account on Make.org, this cookie ensures that this connection will be maintained while you are browsing the service.",
      "expiration": "make-secure-expiration : this cookie is used to detect your inactivity on the service in order to make this connection expire.",
      "demographics": "make-demographics: this cookie allows us to remember if you've already been asked demographic information (age range, region, gender, etc) on this device so that we don't ask you again."
    },
    "preferences": {
      "authentication": "Google and Facebook authentication cookies: they enable registration and connection to your citizen account via these social networks.",
      "session": "make-session-id : this cookie is used to group all the actions you perform on the service into one session.",
      "expiration": "make-session-id-expiration : this cookie allows to display the notification that your session has expired (after 20 minutes) and will be reloaded.",
      "user": "make-user-id : this cookie identifies that you have already created a citizen account on Make.org and invites you to log in so that you can find all your actions in your citizen account.",
      "cookie": "make-cookie-preferences : this cookie will keep your preferences about the use of cookies on our service."
    },
    "statistics": {
      "visitor": "make-visitor-id : this cookie is used to track visits to our service in order to measure traffic in an anonymous and aggregated fashion. Navigation events are sent to the MixPanel analysis tool.",
      "created-at": "make-visitor-created-at : this cookie is used to obtain the date of the first visit on the platform.",
      "tracking": "Facebook tracking cookie: it is used to collect behavioral data on the service for aggregate analysis to improve the service. It is also used to collect socio-demographic data (age, gender, region) in an aggregated way to enrich the analysis of the consultation."
    },
    "social_media": {
      "facebook_pixel": "Facebook pixel : it is used to optimize the performance of campaigns promoting consultations on Facebook in order to increase citizen participation.",
      "twitter_pixel": "Twitter pixel : it is used to optimize the performance of campaigns promoting consultations on Twitter in order to increase citizen participation.",
      "facebook_sharing": "Facebook sharing : allow the user to share content on his Facebook and Instagram accounts.",
      "twitter_sharing": "Twitter sharing : allow the user to share content on his Twitter account.",
      "linkedin_sharing": "LinkedIn sharing : allow the user to share content on his LinkedIn account."
    }
  },
  "activate_account": {},
  "reset_password": {
    "title": "Create a new password",
    "info": "Choose a new password.",
    "send_cta": "Confirm",
    "success": {
      "title": "Thanks! Your password has been updated.",
      "info": "Welcome back!"
    },
    "failure": {
      "bad_link": "This link is no longer valid.",
      "error_message": "Your password could not be changed."
    }
  },
  "data_policy_modal": {
    "title": "Updating our data policy",
    "description": "Make.org is committed to respecting your privacy every time you visit the website. To continue browsing while logged in to Make.org you must agree to our updated ",
    "data_policy_link": "data policy.",
    "consent": "<strong>I accept the new data policy</strong> and I will be able to use my Make.org citizen space",
    "validate": "I confirm",
    "stay": "I stay",
    "leave": "I leave",
    "refusal_title": "Are you sure you want to leave?",
    "refusal_description_first_part": "By declining our new ",
    "refusal_description_second_part": ", you will no longer be able to access your Make.org citizen space."
  },
  "not_found": {
    "intro": "Oops!",
    "title": "Error 404",
    "description": "We are sorry, the page requested doesn't exist."
  },
  "profile": {
    "tabs": {
      "label": "My profile",
      "manage_account": "Manage my account",
      "proposals": "Solutions submitted",
      "favourites": "Favourites",
      "following": "Following list"
    },
    "proposals": {
      "title": "Latest solutions submitted",
      "text": "You haven't submitted any solution yet."
    },
    "favourites": {
      "title": "My favourites",
      "description": {
        "introduction": "You don't have any favourite solution yet.",
        "explanation": "You can add a solution to your favourites by voting \" Agree \"."
      },
      "card_title": "We should support quality solutions."
    },
    "common": {
      "log_out": "Log out",
      "age": "{{age}}",
      "submit_label": "Save changes",
      "submit_success": "Your request was taken into account.",
      "error": "Sorry, an error occurred and your information cannot be saved. Please try again later.",
      "infos": "My personal information",
      "labels": {
        "organisation": "Name of the organization: ",
        "firstname": "First name: ",
        "lastname": "Last name: ",
        "email": "E-mail: ",
        "postal_code": "Postcode: ",
        "age": "Age: ",
        "profession": "Job: ",
        "biography": "Bio: ",
        "website": "Website: ",
        "political_party": "Political party: ",
        "select": "Choose"
      }
    },
    "informations_update": {
      "title": "Edit profile",
      "link_to_profile": "Back to profile",
      "more": "Show more",
      "less": "Show less"
    },
    "password_update": {
      "title": "Edit password",
      "submit_label": "Save changes",
      "newpassword": "New password",
      "actual_password": {
        "label": "Current password",
        "invalid_password": "The {{label}} indicated is invalid.",
        "trigger": "Forgot your password?"
      }
    },
    "communication_preferences": {
      "title": "Manage my communication preferences",
      "description": "Select your country and the language in which you wish to receive emails from Make.org.",
      "optin_label": "I agree to receive emails from Make.org to be updated on current and future consultations."
    },
    "delete_account": {
      "title": "Delete my account",
      "description": "Be careful, this action is irreversible. You will no longer be able to access your solutions and activity stats on Make.org.",
      "submit_label": "I want to delete my account",
      "wrong_email": "Invalid login.",
      "wrong_password": "Invalid password.",
      "password": "Enter my password"
    },
    "organisation": {
      "proposal_agree": "agrees with the solution",
      "proposal_disagree": "disagrees with the solution",
      "and": " and ",
      "hasVoted_one": " voted on this solution.",
      "hasVoted_other": " voted on this solution.",
      "sharing_title": "Partagez ce profil"
    }
  },
  "organisation": {
    "title": "Discover {{name}}'s profile",
    "tabs": {
      "proposals": "Solutions",
      "votes": "Opinions"
    },
    "proposals": {
      "title": "Latest solutions from {{name}} :",
      "text": "{{name}} never submitted a solution."
    },
    "votes": {
      "title": "Latest opinions by {{name}} :",
      "text": "{{name}} never shared any opinion on any solution."
    }
  },
  "consultation": {
    "header": {
      "label_great_cause": "great cause Make.org",
      "label_consultation": "citizen consultation",
      "label_results": "Results"
    },
    "tabs": {
      "consultation": " Consultation ",
      "action": " Actions ",
      "from": " from ",
      "to": " to ",
      "datefrom": " from ",
      "results": " Results "
    },
    "presentation": {
      "title": "Why this consultation?",
      "link_text": "Learn more"
    },
    "partners": {
      "intro_title": "The community of actions",
      "intro_text": "Thousands of citizens participated to the consultation.",
      "commitment_title": "They participated too!",
      "commitment_text": "They support the consultation and the action plan that will follow.",
      "commitment_link": "See all partners",
      "founder": "Founder Partner",
      "init": "Consultation initiated by :",
      "initWith": "This consultation was initiated with:",
      "with": "In partnership with:",
      "by": "Initiated by:",
      "profile_link": "Go to: {{name}}'s profile",
      "profile_link_new_window": "Go to: {{name}}'s profile' (open new window)"
    },
    "tags": {
      "proposal_list": "<span lang=\"en\">Tags<span> selected for this solution: ",
      "popular_title": "Most discussed topics"
    },
    "banner": {
      "title": "Vote for a selection of solutions on this topic",
      "description": "on a series of random solutions"
    },
    "proposal": {
      "title": "Submit a solution",
      "load_more": "Browse more solutions",
      "see_proposals": "See more solutions"
    },
    "navigation": {
      "introduction": "Find out more about the other themes addressed in the consultation: {{name}}",
      "participate_desktop": "Participate in the consultation",
      "participate_mobile": "Participate",
      "participate_breadcrumb": "Participate in \"{{title}}\"",
      "explore_desktop": "Explore solutions",
      "explore_mobile": "Explore",
      "explore_breadcrumb": "Explore \"{{title}}\""
    },
    "explore": {
      "title": "Explore solutions",
      "description": "Use the search tools to easily explore the solutions submitted during the consultation and vote on those you deem interesting.",
      "reset_filters": "Clear filters",
      "reset_filters_and_close": "Clear filter and close",
      "sort": "Sort",
      "sort_continue": "Continue by applying a sort",
      "filters_continue": "Continue by applying the filters",
      "sort_by": "Sort by",
      "sort_and_close": "Sort and close",
      "filter": "Filter",
      "filter_and_close": "Filter and close",
      "filter_by": "Filter by",
      "recent": "Recent",
      "popular": "Popular",
      "controversial": "Controversial",
      "unvoted": "Waiting for your vote",
      "organisations_proposals": "Proposed by organizations",
      "no_proposal": "No solution",
      "validated_proposals_one": "<strong>{{count}} validated solution</strong> matching your search",
      "validated_proposals_other": "<strong>{{count}} validated solutions</strong> matching your search"
    },
    "sort": {
      "TAGGED_FIRST": "All the solutions",
      "ACTORS": "From organizations",
      "RECENT": "Most recent",
      "REALISTIC": "Most realistic",
      "CONTROVERSY": "Most discussed",
      "POPULAR": "Most popular"
    },
    "followus": {
      "title": "Learn more about us",
      "description": "Read the latest news on Make.org !",
      "facebook": "Follow us on Facebook",
      "twitter": "Follow us on Twitter",
      "instagram": "Follow us on Instagram",
      "linkedin": "Follow us on LinkedIn",
      "discover": "Read our blog"
    },
    "results": {
      "methodology": {
        "title": "Methodology",
        "description": "Our methodology is based on citizens’ solutions collected and reviewed by our Moderation team. They are first submitted for validation with regard to their compliance with the Make.org guidelines, then classified according to a thematic tagging. Algorithms developed by Make.org teams then guarantee each validated solution an equal level of exposure, and organize a competition between them. Through this constant rotation, Make.org identifies the solutions that have the greatest consensus among citizens before analyzing them and grouping them into big ideas."
      },
      "context": "Context",
      "cartography": {
        "title": "Mapping of the debate"
      },
      "download": {
        "deprecated_title": "Download the full report",
        "title": "Download the full report",
        "type": "Format : {{extension}} - Weight : {{weight}}",
        "button": "Download",
        "contact": "To receive the full report on this consultation, please contact us at this address :",
        "email_object": "Results report."
      },
      "top_ideas": {
        "skiplink": "Top emerging ideas",
        "introduction": "The best citizen solutions are grouped into big ideas that structure the consultation. To classify these ideas, the Make.org algorithm takes into account the votes 'Agree' and 'Disagree' as well as the mentions 'Genius', 'Obvious', 'Irrelevant !' and 'Nonsense'.",
        "title_one": "Top emerging ideas, grouped into {{count}} themes",
        "title_other": "Top ideas is merged in {{count}} topics",
        "axe_title": "Axis {{count}} : {{name}}"
      },
      "proposals": {
        "controversials_title": "Most discussed solutions",
        "rejected": "Most rejected solutions",
        "rejected_results": "{{disagree}}% 'Disagree' including {{no_way}}% 'Irrelevant !'",
        "controversials_agree": "{{count}}% 'Agree'",
        "controversials_disagree": "{{count}}% 'Disagree'",
        "controversials_description": "“Controversial” ideas reflect a significant divide in society: they are both strongly supported and strongly rejected."
      },
      "table": {
        "name": "Name",
        "value": "Value",
        "value_with_unit": "Value in {{unit}}",
        "percentage": "percentage"
      },
      "breadcrumb": "Results of \"{{title}}\"",
      "title": "What to take away from the consultation?",
      "participation": {
        "title": "Consultation’s participants"
      }
    },
    "reset": "Reinitialize",
    "sortby": "Sort by: ",
    "local_actors": {
      "title": "Most active associations",
      "proposals_one": "{{ count }} solution",
      "proposals_other": "{{ count }} solutions",
      "votes_one": "{{ count }} vote",
      "votes_other": "{{ count }} votes",
      "participate": "Are you an association? And do you want to participate in the consultation? {{ contact_us }}",
      "contact_us": "Contact us",
      "more": "See more"
    },
    "municipal": {
      "header": {
        "candidates_answers": "Candidates for election will respond to the priorities defined by citizens and associations.",
        "candidates_subscribe": "{{ subscribe }} to stay in the loop",
        "subscribe": "Subscribe",
        "candidates": "You are a candidate",
        "contact_us": "Contact us"
      },
      "position": {
        "title": "Find out how candidates responded to your priorities."
      }
    },
    "popular_proposals": {
      "title": "The {{ count }} most popular solutions by topic"
    },
    "highlights": {
      "remaining_one": "Remaining day",
      "remaining_other": "Remaining days",
      "proposals_one": "Solution",
      "proposals_other": "Solutions",
      "participant_one": "Participant",
      "participant_other": "Participants",
      "progress_title": "Our votes target",
      "progress_target": " over {{votesTarget}} votes ({{percent}}%)",
      "progress_description": "The more votes a solution receives, the more likely it is to become a real change in society.",
      "progress_btn": "Participate",
      "start_date": "Consultation start date",
      "end_date": "Consultation end date",
      "progress_total": "Total number of votes"
    },
    "participate": {
      "title": "How to participate in this consultation ?",
      "description": "We count on everyone's action to defend the general interest. Therefore we need thousands of citizen solutions and opinions during our consultations."
    },
    "citizen_account": {
      "title": "Your citizen account on Make.org",
      "description": "Thanks to your personal account you have access to the results of your solutions and the records for your votes, as well as receiving the results of the consultations. By registering with us, you will be informed by e-mail of the next citizen consultations and you will be invited to our participative events.",
      "button_text": "I register"
    },
    "cards": {
      "soon": "Coming up",
      "submit": {
        "title": "Write a solution",
        "description": "Share your ideas with as many people as possible. Each solution will be moderated before being put to the vote of the citizens.",
        "button": "I write a solution"
      },
      "interact": {
        "title": "React to the solutions",
        "description": "Solutions define the stakes of a consultation: express yourself to determine what the citizen priorities are.",
        "button": "I vote"
      },
      "controversy": {
        "title": "Decide between the controversial solutions",
        "description": "These citizen solutions have received as many positive votes as negative ones.",
        "button": "I decide"
      },
      "popular": {
        "title": "Vote on popular solutions",
        "description": "These citizen solutions have received the most favorable votes.",
        "button": "I vote"
      },
      "sharing": {
        "title": "Share the consultation",
        "description": "Surely, your friends also have ideas and opinions that must be heard. Share this consultation with your friends to further its reach."
      },
      "about": {
        "title": "Why this consultation ?",
        "description": "Why has this consultation been launched ? What is the underlying issue ? Who promoted it ?",
        "link": "Learn more"
      },
      "featured_proposals": {
        "title": "They have submitted a solution"
      },
      "keywords": {
        "title": "Hot topics",
        "description": "Choose the topics on which you want to express yourself as a priority."
      }
    },
    "timeline": {
      "consultation_title": "Citizen consultation",
      "consultation_description": "All our consultations begin with a call for ideas and citizen votes.",
      "result_title": "Results",
      "workshop_title": "Citizen workshops",
      "action_title": "Move to action",
      "timeline_title_great_cause": "What are the highlights of this great cause?",
      "timeline_title_consultation": "What are the highlights of this consultation?",
      "workshop_link": "Contact us to participate",
      "consultation_from_to": "From {{startDate}} to {{endDate}}"
    }
  },
  "sharing": {
    "facebook": "Share on Facebook",
    "twitter": "Share on Twitter",
    "linkedin": "Share on LinkedIn"
  },
  "skip_links": {
    "main_list": "Main avoidance links",
    "secondary_list": "Page content avoidance links",
    "main_content": "Go to main content",
    "main_footer": "Go to main footer",
    "sidebar_content": "Go to content sidebar",
    "secondary_nav": "Go to secondary navigation",
    "tag_list": "Go to filter list",
    "proposal_list": "Go to solution list",
    "proposal_submit": "Go to solution form",
    "proposal_card": "Go to solution",
    "sharing": "Go to share section",
    "dynamic_section": "Go to section: \"{{name}}\""
  },
  "modal": {
    "close": "Close the dialog modal"
  },
  "idea_card": {
    "title": "Top ideas",
    "number": "Idea number {{ count }}",
    "content": "Idea content : ",
    "link": "View idea details",
    "associated_proposals_one": "{{count}} solution associated",
    "associated_proposals_other": "{{count}} solutions associated",
    "position_one": "{{ count }} opinion",
    "position_other": "{{ count }} opinions",
    "candidate_one": "candidate for this idea.",
    "candidate_other": "candidates for this idea.",
    "open": "Display the idea score",
    "close": "Hide the idea score",
    "expand": " - Click to display the idea score",
    "collapse": " - Click to hide the idea score",
    "vote_proposals": "solutions",
    "vote_positives": "positive votes",
    "vote_heart": "favourites"
  },
  "idea_details": {
    "current_page": "Idea details",
    "proposals": "Solutions associated",
    "comments": "They gave their opinion"
  },
  "personality": {
    "title": "Discover {{name}}'s profile",
    "tabs": {
      "top_ideas": "Opinions given on the top ideas"
    },
    "opinions": {
      "title": "Opinions from {{firstname}} {{lastname}} :",
      "placeholder_text": "{{firstname}} {{lastname}} haven't given their opinion yet on the top ideas.",
      "vote": {
        "agree": "Agree",
        "disagree": "Disagree",
        "other": "Neutral"
      },
      "qualification": {
        "priority": "Prioritary",
        "doable": "Realistic",
        "noWay": "Irrelevant !",
        "nonPriority": "Not a priority",
        "exists": "Already exists",
        "toBePrecised": "To be specified"
      },
      "form": {
        "title": "How would you answer this citizen idea?",
        "label": "Write here...",
        "validate": "Validate my opinion",
        "disclaimer": "Important: the only way to edit your opinion is to contact the Make.org team. Ready to publish ? Just click on \"Confirm and publish\".",
        "preview_cancel": "Edit",
        "preview_confirm": "Confirm and publish"
      },
      "preview": {
        "agree": "I <span>agree</span>.",
        "agree_priority": "I <span>disagree</span>, this solution should be <span>prioritary</span>.",
        "agree_doable": "I <span>agree</span>, this solution is <span>realistic</span>.",
        "disagree": "I <span>disagree</span>.",
        "disagree_noWay": "I <span>disagree</span>, this solution is <span>irrelevant</span>.",
        "disagree_nonPriority": "I <span>disagree</span>, this solution is <span>not a priority</span>.",
        "other": "This solution <span>already exists</span>  or needs <span>to be specified</span> .",
        "other_exists": "This solution <span>already exists</span> .",
        "other_toBePrecised": "This solution is <span>to be specified</span> ."
      }
    },
    "disclaimer": {
      "title": "Information",
      "subtitle_first": "How to give your opinion on a citizen idea?",
      "description_first": "You can vote for any idea with (\"Agree\", \"Disagree\" or \"Neutral\") along with a term to specify your thoughts. This will generate three new fields, in which you can detail your three key measures and/or explain your opinion.",
      "description_second": "If you want to edit your measures after clicking \"Publish\", send us an e-mail at {{mailto}}",
      "subtitle_second": "How can I modify my answers ?"
    }
  },
  "homepage": {
    "featured": {
      "title": "Currently on Make.org",
      "status": "Consultation label : ",
      "link": "Go to the consultation page: {{name}}"
    },
    "highlights": {
      "title": "Make.org in numbers",
      "participants": {
        "subtitle_one": "participant",
        "subtitle_other": "participants"
      },
      "proposals": {
        "subtitle_one": "solution submitted",
        "subtitle_other": "solutions submitted"
      },
      "partners": {
        "subtitle_one": "association & partner",
        "subtitle_other": "associations & partners"
      }
    },
    "title": "Homepage",
    "hero": {
      "title": "Together, we can change society for the better",
      "description": "Give your opinion on social issues that matter to you by voting on our consultations. Together - citizens, organizations, companies - let's set our priorities to make a change through concrete actions!",
      "participate": "Contribute to the consultations",
      "discover": "Discover our great causes"
    },
    "featured_questions": {
      "label": "Great causes Make.org",
      "title": "Make.org in action for society"
    },
    "posts": {
      "title": "Our news",
      "link_text": "Read the article",
      "see_all": "See all news"
    },
    "partnership": {
      "title": "Collaborate with Make.org",
      "subtitle": "Become partner",
      "description": "In all our projects, we involve companies, associations and institutions to accelerate collaboration. <br/>We also permit these organisations to create their own consultation.",
      "button": "See the offer"
    },
    "international": {
      "subtitle": "National consultations",
      "title": "Make.org is also available in France for national topics",
      "button": "Discover"
    }
  },
  "search": {
    "titles": {
      "loading": "Searching...",
      "no_results": "No result found",
      "main_results_one": "{{count}} result for '{{term}}'",
      "main_results_other": "{{count}} results for '{{term}}'",
      "proposals_one": "{{count}} solution for '{{term}}'",
      "proposals_other": "{{count}} solutions for '{{term}}'",
      "operations_one": "{{count}} operation for '{{term}}'",
      "operations_other": "{{count}} operations for '{{term}}'",
      "organisations_one": "{{count}} organizations for '{{term}}'",
      "organisations_other": "{{count}} organizations for '{{term}}'",
      "main_results_empty_term": "0 result"
    },
    "main_results": {
      "proposal": "Solution",
      "organisation": "Organization",
      "operation": "Operation",
      "results_one": "{{count}} result",
      "results_other": "{{count}} results",
      "view_all": "See all",
      "no_results": "No result found for your search '{{term}}'",
      "no_query": "Search",
      "status": "Status",
      "finished_consultation": "Past consultations",
      "open_consultation": "Current consultations"
    },
    "sidebar": {
      "register": {
        "title": "Follow our journey at Make.org by registering with us here."
      }
    },
    "form": {
      "introduction": "Your search query must be between 3 and 140 characters long. Enter it in the field, then click on \"Search\"",
      "introduction_searched": "To clear the search field, click on \"Clear search field\"",
      "label": "Search field",
      "placeholder": "Search",
      "submit": "Search",
      "flush": "Clear search field",
      "open_panel": "Display search field",
      "cancel": "Cancel"
    }
  },
  "no_cookies": {
    "title": "Looks like your cookies are deactivated.",
    "first_paragraph": "We cannot let you access the site because we use cookies to ensure the quality of our service.",
    "second_paragraph": "In order to optimize your navigation on Make.org, we invite you to allow cookies on this browser or to use another one. To allow cookies on your browser, go to the menu and then to the settings.",
    "information": "Click on this link to learn more about how to manage your cookies:",
    "link": "www.accepterlescookies.com",
    "thanks": "Thank you for your understanding and see you soon!",
    "footer": "Make.org is a civic platform that foster social progress by leveraging citizens' ideas. To find out more about our mission, discover <a href=\"https://about.make.org\">notre actualité</a>."
  },
  "contact": {
    "contactUs": "Contact us",
    "paragraph": "Have an suggestion or want to report a bug? Feel free to send us an e-mail:"
  },
  "legal": {
    "title": "Legal mentions",
    "make_infos": "Website's publisher: MAKE.ORG, Société par Actions Simplifiées with a capital of {{make_capital}}, having its headquarters at {{make_address}} FRANCE, registered with the RCS of PARIS under the number {{make_rcs}} (here after 'MAKE.ORG').",
    "mail": "Email: ",
    "make_phone": "Phone number: ",
    "make_phone_number": "{{make_phone_number}}",
    "director": "Head of publishing: {{make_director_name}}",
    "host": "Webite host: ",
    "host_address": "{{make_host_address}} FRANCE",
    "host_phone": "Phone number: ",
    "host_phone_number": "{{host_number}}",
    "eu_mention": "The European Commission provides an online dispute resolution platform for consumers at https://ec.europa.eu/consumers/odr."
  },
  "moderation_charter": {
    "unsuitable_label": "UNSUITABLE",
    "adapted_label": "ADAPTED",
    "refused_label": "REFUSED",
    "validated_label": "VALIDATED",
    "title": "MAKE.ORG MODERATION CHARTER",
    "description": "Every solution submitted to the platform is moderated manually by Make.org’s teams of moderators, in accordance with the following moderation charter criteria¹. Moderation takes place within 48 hours of the solution’s submission. You will be informed by e-mail (providing you validated your e-mail address when registering) of the publication or refusal of your solution. Minor spelling mistakes are corrected by the moderators but it is up to you to resubmit your solution if it cannot be accepted.",
    "refused_examples": "The following are not allowed on the Make.org platform: ",
    "incomprehensible_solutions": {
      "title": "Incomprehensible solutions",
      "description": "The formulation and sense of your solution must be comprehensible to everyone. Major syntax errors and any lack of sense will be refused and you will be asked to reformulate your solution.",
      "refused_example_card": "We should have citizens reflected in development by all countries.",
      "validated_example_card": "We should have citizens that give thought to the development of education in each country."
    },
    "irrelevant_solutions": {
      "title": "Irrelevant solutions",
      "description": "Your solution must answer the question asked in the consultation, for example: “How can we ensure that everyone eats better?”. If this is not the case, your solution is considered irrelevant and will be refused.",
      "example": "For example for the question “How to enable everyone to eat better?”",
      "refused_card_example": "We should have a football world cup championship that is held every two years.",
      "validated_card_example": "We should facilitate access to short supply chains in company canteens."
    },
    "discriminatory_solutions": {
      "title": "Discriminatory solutions",
      "description": "In accordance with legislation², your solution may not contain polemic inciting violence or hatred. Nor may it contain discriminatory or defamatory statements, for example directed against any ethnic, social or religious group.",
      "refused_card_example": "We should ensure that the people of Brittany do not maintain their degrading traditions.",
      "validated_card_example": "We should strive to ensure that French communities can improve their communications with each other.",
      "refused_card_example_2": "We should forbid the wearing of crosses on necklaces, as they are a symbol of subservience.",
      "validated_card_example_2": "We should ensure that the freedom of worship is respected in our country."
    },
    "partisan_solutions": {
      "title": "Partisan solutions",
      "description": "Your solution must not take sides (in other words, bear an approving or disparaging message) with respect to a political party, political personality, ideology or religion (personality, symbol or practices).",
      "refused_card_example": "We should consider Mr XXX’s programme: his ideas are original for the next elections.",
      "validated_card_example": "We should familiarise ourselves with each political party’s programme before the elections.",
      "refused_card_example_2": "We should re-read the Bible regularly in search of our salvation.",
      "validated_card_example_2": "We should ensure that employers are aware of the dates of certain religious festivals: Ramadan, Hanukkah, etc."
    },
    "advertising": {
      "title": "Advertising",
      "description": "You may not advertise a specific brand or company. Once again, you may mention a brand or company only as an illustrative example.",
      "refused_card_example": "We should stop consuming Coca-Cola brand products.",
      "validated_card_example": "We should stop consuming certain soft drinks that contain too much sugar, such as Coca-Cola."
    },
    "multiple_ideas": {
      "title": "Multiple ideas",
      "description": "Each solution should be limited to a single idea, to facilitate the voting by other citizens on your contribution. If you have two different ideas, you can make two solutions.",
      "refused_card_example": "We should have access to the products of local producers and there should be communication about innovations in agriculture.",
      "validated_card_example": "We should have access to the products of local producers."
    },
    "insults": {
      "title": "Insults",
      "description": "‍Any disrespectful or insulting solution will be refused during moderation.",
      "refused_card_example": "We should make sure that these idiotic drivers  pay more respect to the highway code.",
      "validated_card_example": "We should make sure that drivers pay more respect to the highway code."
    },
    "correctly_formulated_solutions": {
      "title": "HOW TO FORMULATE A SOLUTION CORRECTLY ON MAKE.ORG"
    },
    "concrete_elements": {
      "text": "Take care to illustrate your idea with concrete elements so that the public can fully understand your solution.",
      "refused_card_example": "We should have more Europe.",
      "validated_card_example": "We should give the European Union greater powers.",
      "refused_card_example_2": "We should reduce youth unemployment.",
      "validated_card_example_2": "We should set up Job Centres for young people."
    },
    "understandable_language": {
      "text": "Make sure you are properly understood by using language that anyone can understand.",
      "refused_card_example": "We should have only the most sedulous students accepted for this university course.",
      "validated_card_example": "We should have only the most conscientious students accepted for this university course.",
      "refused_card_example_2": "We should have a CHA that is able to detect and diagnose cancer.",
      "validated_card_example_2": "We should have a Cat Health Agency that is able to detect and diagnose cancer."
    },
    "acronyms": {
      "text": "Avoid including #, @ or other acronyms, such as “LOL”, in your solution.",
      "refused_card_example": "We should have taxes reduced for entrepreneurs #competitivity!",
      "validated_card_example": "We should have taxes reduced for entrepreneurs to make them competitive!"
    },
    "disclaimer": "Make.org is not an online platform operator falling within the scope of Law No. 2018-1202 of 22 December 2018 on the fight against information manipulation. As such, we are therefore not subject to the related obligations. However, the accuracy of the information posted on our site is important to us, and we detail in this Charter the measures we are taking in this regard.",
    "foot_notes": {
      "ethical_charter": "This moderation charter has been drawn up in accordance with the <a href=\"https://assets-global.website-files.com/59833d390a24e50001b873d8/62d80ca82cd8871a7331f896_Gender%20Equality%20Plan%20V1_EN.docx%20-%20Google%C2%A0Docs.pdf\" target=\"_blank\">ethical charter (new tab)</a> that guarantees Make.org’s neutrality, independence and transparency",
      "code_penal": "The French Code Pénal defines discrimination as “any distinction made between physical persons based on their origin, sex, family situation, obesity, physical appearance, surname, place of residence, state of health, disability, genetic features, customs, sexual orientation or identity, age, political opinions or union activities, or on their belonging or non-belonging, real or assumed, to a given ethnic group, nation, race or religion”. (Article 225-1§1.)"
    },
    "search_function": "Use the search function to check that your idea hasn’t already been presented on the website."
  },
  "cookies_management": {
    "title": "Use of cookies",
    "dated": "- dated {{date}} -",
    "button": "Valide my selection",
    "intro": {
      "title": "What is a cookie?",
      "first_paragraph": "A cookie is a small computer file that can be deposited and read when an Internet user visits a website or a mobile application, regardless of the type of terminal used (computer, smartphone, etc.).",
      "second_paragraph": "Some cookies are essential to the proper functioning of the websites or applications; others contribute to optimizing the performance of the website or to improving the experience of Internet users."
    },
    "use": {
      "title": "How do we use cookies?",
      "first_paragraph": "When you connect to our website, cookies are deposited on your terminal to improve your experience, increase the performance of our website and optimize our consultations.",
      "second_paragraph": "The information contained in the cookies is not intended to identify you personally and is never used for any purpose other than those stated below."
    },
    "partners": {
      "title": "Who are our partners ?",
      "intro": "In addition to the cookies created and managed by Make, cookies are also placed on our website by the following partners:"
    },
    "details": {
      "title": "Which cookies do we use?",
      "intro": "The cookies deposited on our website are the following:",
      "mandatory": "Always active",
      "duration": "Duration : {{duration}}",
      "session": "Session",
      "month": "{{count}} month",
      "year_one": "{{count}} year",
      "year_other": "{{count}} years",
      "technicals": {
        "name": "Technical cookies:",
        "description": "these cookies are necessary for the functioning of the website and cannot be disabled. You can set your browser to block or be informed of the existence of these cookies, but some parts of our website may be affected. These cookies are not intended to identify you personally.",
        "secure": "make-secure : once you have logged in to your citizen account on Make.org, this cookie ensures that this connection will be maintained while you browse the service.",
        "secure-expiration": "make-secure-expiration: this cookie is used to detect your inactivity on the service in order to expire this connection.",
        "demographics": "make-demographics: this cookie allows us to remember if you've already been asked demographics information (age range, region, gender, etc) on this device so that we don't ask you again."
      },
      "preferences": {
        "name": "Preference cookies:",
        "description": "these cookies are used to remember your preferences on our website and thus enhance your browsing experience. You can set your browser to block or be notified of the existence of these cookies, but some parts of our website may be affected. These cookies are not intended to identify you personally.",
        "google-connect": "Google connect : this cookie allows you to register and connect to your citizen account.",
        "facebook-connect": "Facebook connect : this cookie allows you to register and connect to your citizen account.",
        "session-id": "make-session-id : this cookie is used to group all the actions you perform on the website into one session.",
        "session-id-expiration": "make-session-id-expiration : this cookie is used to notify you that your session has expired (after 20 minutes) and will be reloaded.",
        "user-id": "make-user-id : this cookie will identify you after you have logged in to a personal space on Make.org. It will be used to invite you to reconnect by pre-filling in your identifier.",
        "cookie-preferences": "make-cookie-preferences : this cookie will keep your preferences about the use of cookies on our service."
      },
      "statistics": {
        "name": "Statistics cookies:",
        "description": "these cookies are intended to analyze visits to our website and improve its performance. All information collected by these cookies is aggregated and therefore anonymized. If you do not accept these cookies, we will not be informed of your revisit.",
        "visitor-id": "make-visitor-id: this cookie is used to track visits to our service in order to measure traffic in an anonymous and aggregated fashion. Navigation events are sent to the MixPanel analysis tool.",
        "visitor-created-at": "make-visitor-created-at : this cookie is used to obtain the date of the first visit on the platform.",
        "facebook-tracking": "Facebook tracking cookie : this cookie allows us to generate statistics on the number of visitors to our website in order to improve our website and to enrich the analysis of our consultations.",
        "hotjar": "Hotjar: This is a tool for performing behavioural analysis of website usage. For more information: "
      },
      "social": {
        "name": "\"Social network\" cookies:",
        "description": "these cookies, activated by third parties, allow you to share the content of our website on social networks and thus help us optimize our impact. If you do not consent to the placement of these cookies, you may not be able to benefit from these sharing tools.",
        "facebook_tracking": "Facebook pixel : his cookie is used to optimize the performance of campaigns promoting Facebook consultations in order to increase citizen participation.",
        "twitter_tracking": "Twitter pixel : his cookie is used to optimize the performance of campaigns promoting Twitter consultations in order to increase citizen participation.",
        "facebook_sharing": "Facebook sharing : this cookie allows the user to share content on their Facebook and Instagram accounts and improve the usability of our consultations.",
        "twitter_sharing": "Twitter sharing : this cookie allows the user to share content on their Twitter account and improve the usability of our consultations.",
        "linkedin_sharing": "LinkedIn sharing : this cookie allows the user to share content on their LinkedIn account and improve the usability of our consultations."
      }
    }
  },
  "sequence_progress": {
    "previous": "Next card",
    "counter": "{{current}} over {{total}} cards"
  },
  "legal_consent": {
    "title": "Legal permission",
    "subtitle": "We need one of your parent's permission",
    "description": "We need both permissions to allow you to navigate on this website. Then, you will express yourself on our citizen plateform !",
    "minor_consent": "I agree Make.org to use my personal data.",
    "parental_consent": "As a representative of parental authority, I consent to the processing of my child personal data by Make.org.",
    "cancel": "Cancel",
    "submit": "Validate",
    "privacy_policy_first_part": "I agree that Make.org processes my personal data to participate and to be informed of the results according to the ",
    "privacy_policy_link": "Notice",
    "privacy_policy_last_part": ". (mandatory)",
    "privacy_policy": "privacy policy",
    "make_protect": "Make.org is committed to protecting your",
    "make_protect_link": "personal data.",
    "opt_in": "I agree to receive emails from Make.org to be updated on current and future consultations. (optional)"
  },
  "browse": {
    "page_title": "Browse consultations",
    "title": "Participate to the current consultations",
    "initiative": "Great Causes Make.org",
    "nav_consultations_desktop": "Current consultations",
    "nav_consultations_mobile": "Consultations",
    "nav_results_desktop": "Results of the consultations",
    "nav_results_mobile": "Results",
    "consultations": {
      "all": "All consultations",
      "label": "Currently",
      "title": "Participate to the current consultations",
      "subtitle": "Each vote is important ! Vote and write solutons to resolve problems of our society.",
      "participate": "Participate",
      "contributors_one": "Participant",
      "contributors_other": "participants",
      "proposals_one": "solution",
      "proposals_other": "solutions",
      "votes_one": "vote",
      "votes_other": "votes",
      "empty": "Unfortunately, we have no consultation open in this country."
    },
    "results": {
      "label": "Past consultations",
      "title": "Find out the results",
      "subtitle": "Discover citizens' priorities once the consultation is over.",
      "see_results": "See the results",
      "see_topideas": "See top ideas",
      "coming_results": "Coming results",
      "empty": "We have never run any consultation in this country so far.",
      "all": "All results"
    },
    "date": "Consultation from {{startDate}} to {{endDate}}",
    "browse": "Browse consultations",
    "see_closed_consultations": "See past consultations",
    "no_consultations": "No consultation for now, but let's keep in touch!",
    "one_consultation": "Sign up to be aware of new consultations.",
    "no_results": "Results are coming, but let’s keep in touch!",
    "one_result": "Sign up to be aware of new results.",
    "subscribe": "Sign up",
    "past_questions": "You can also check on the results of our past consultations",
    "short_page_title": "Browse"
  },
  "countries": {
    "AT": "Austria",
    "BE": "Belgium",
    "BG": "Bulgaria",
    "BR": "Brasil",
    "CA": "Canada",
    "CH": "Switzerland",
    "CN": "China",
    "CY": "Cyprus",
    "CZ": "Czech Republic",
    "DE": "Germany",
    "DK": "Denmark",
    "EE": "Estonia",
    "ES": "Spain",
    "FI": "Finland",
    "FR": "France",
    "GB": "Great Britain",
    "GR": "Greece",
    "HR": "Croatia",
    "HU": "Hungary",
    "IE": "Ireland",
    "IN": "India",
    "IS": "Iceland",
    "IT": "Italy",
    "JP": "Japan",
    "LI": "Liechtenstein",
    "LT": "Lithuania",
    "LU": "Luxembourg",
    "LV": "Latvia",
    "MT": "Malta",
    "NL": "Netherlands",
    "NO": "Norway",
    "PL": "Poland",
    "PT": "Portugal",
    "RO": "Romania",
    "RU": "Russia",
    "SE": "Sweden",
    "SI": "Slovenia",
    "SK": "Slovakia",
    "US": "USA",
    "UA": "Ukraine"
  },
  "languages": {
    "fr": "Français",
    "en": "English",
    "de": "Deutsch",
    "uk": "Українська",
    "cs": "Česky"
  },
  "sequence_zone": {
    "popular_title": "Popular solutions",
    "controversial_title": "Controversial solutions"
  },
  "special_final_card": {
    "title": "Thank you for voting !",
    "subtitle": "You can continue to participate in the consultation.",
    "cta_text": "Access the consultation"
  },
  "no_proposal_card": {
    "title": {
      "regular": "Thank you for your contribution!",
      "popular": "You have voted on all popular solutions.",
      "controversial": "You have voted on all controversial solutions.",
      "keyword": "You have voted on all \"{{keyword}}\" solutions."
    },
    "description": {
      "regular": "There are no new solutions at the moment.",
      "special": "Keep voting to help us set our priorities."
    },
    "link_text": "Go to the consultation",
    "sharing": "Or give more visibility to the consultation by sharing it."
  },
  "demographics_card": {
    "disclaimer": "This information is anonymous, it will allow the results to be representative.",
    "skip": "Skip",
    "submit": "Save",
    "submitted_thanks": "Thank you for your answer.",
    "submitted_disclaimer": "It will be anonymously used to analyse the results of the consultation.",
    "select": "Choose"
  },
  "language_switch": {
    "country_title": "Your country",
    "country_subtitle": "Your country selection defines the available consultations.",
    "language_title": "Your language",
    "confirm": "Confirm"
  }
}